using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WebBrowser
{
    [ComVisible(true)]
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            this.txtUrl.Text = "http://saishi.cnki.net/exam/Exam/Start/sj2afbb1c3-a9ac-4106-b396-010c73133b2b";
            this.txtUrl.Text = "http://saishi.cnki.net/passport/Account/Login";
            //this.txtUrl.Text = "http://127.0.0.1/abc.html";
            this.webBrowser.Navigate(this.txtUrl.Text);
            webBrowser.ObjectForScripting = this;
            ConfigurationManager.AppSettings["over"] = "0";
        }

        private void button1_Click(object sender, EventArgs e)
        {
            this.webBrowser.Navigate(this.txtUrl.Text);
        }

        private void webBrowser1_DocumentCompleted(object sender, WebBrowserDocumentCompletedEventArgs e)
        {
            InjectScript();
            FillAnswer();
        }

        private void FillAnswer()
        {
            HtmlElementCollection htmls = this.webBrowser.Document.GetElementsByTagName("html");

            foreach (HtmlElement item in htmls)
            {
                if (item.OuterHtml.Contains("您已完成了所有试题，确定交卷吗？"))
                {
                    ConfigurationManager.AppSettings["over"] = "1";
                    return;
                }
            }

            string tigan = "";
            string answer = "";

            HtmlElementCollection divs = this.webBrowser.Document.GetElementsByTagName("div");
            foreach (HtmlElement item in divs)
            {
                if (item == null || item.InnerHtml == null)
                    continue;
                var str = item.OuterHtml.Replace(item.InnerHtml, "");
                str = str.Replace("\"", "");
                System.IO.File.AppendAllText("d:/log.txt", item.OuterHtml + "\r\n");
                System.IO.File.AppendAllText("d:/log.txt", str + "\r\n");
                var classVal = str.Substring(str.IndexOf("class=") + 6, str.IndexOf("><") - (str.IndexOf("class=") + 6));
                if (!string.IsNullOrEmpty(classVal))
                {
                    if (string.IsNullOrEmpty(answer) && classVal == "tigan")
                    {
                        tigan = item.InnerHtml;
                        answer = "";
                        try
                        {
                            System.IO.File.AppendAllText("d:/log.txt","timu:"+ tigan + "\r\n");
                            answer = GetAnswer(tigan);
                        }
                        catch (Exception ex)
                        {

                        }
                        richTextBoxQ.Text = tigan;
                        textBoxA.Text = answer;
                        MessageBox.Show(tigan + "\r\n" + answer);
                        break;
                    }
                }
            }
            if (string.IsNullOrEmpty(tigan) && DateTime.Parse(ConfigurationManager.AppSettings["currentTime"].ToString()).AddSeconds(1) > DateTime.Now)
            {
                FillAnswer();
            }

            var answerItem = webBrowser.Document.GetElementById("kaoto_Answer");
            var inputs = answerItem.GetElementsByTagName("input");
            foreach (HtmlElement innerItem in inputs)
            {
                var inputEleVal = innerItem.GetAttribute("value");
                if (answer.Contains(inputEleVal))
                {
                    innerItem.InvokeMember("click");
                }
            }

        }

        private string GetAnswer(string tigan)
        {
            //if (tigan == "成语“闻鸡起舞”、“中流击楫”是出自哪个古代将领的故事？")
            //{
            //    return "A";
            //}
            //else
            //{
            //    return "B";
            //}\
            //string[] arr = new[] { "A", "B", "C", "D" };
            //正确是a，错误是b
            //return arr[new Random().Next(0, 4)];

            string questions = @"根据《中华人民共和国劳动法》规定，法定休假日安排劳动者工作的，支付不低于工资的百分之（）的工资报酬。*根据《中华人民共和国劳动法》规定，劳动者依照法律规定，通过职工大会、（）或者其他形式，参与民主管理或者就保护劳动者合法权益与用人单位进行平等协商。*根据《中华人民共和国劳动法》规定，（）劳动行政部门主管全国劳动工作。*根据《中华人民共和国劳动法》规定，用人单位应当保证劳动者每周至少休息（）日。*根据《中华人民共和国劳动法》规定，用人单位在下列（）节日期间应当依法安排劳动者休假。*根据《中华人民共和国劳动法》规定，安排劳动者延长工作时间的，支付不低于工资的百分之（）的工资报酬。*根据《中华人民共和国劳动法》规定，休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之（）的工资报酬。*根据《中华人民共和国劳动法》规定，劳动者连续工作（）以上的，享受带薪年休假。具体办法由国务院规定。*根据《中华人民共和国劳动法》规定，工资应当以（）形式按月支付给劳动者本人。不得克扣或者无故拖欠劳动者的工资。*根据《中华人民共和国劳动法》规定，国家建立伤亡事故和职业病统计报告和处理制度。（）级以上各级人民政府劳动行政部门、有关部门和用人单位应当依法对劳动者在劳动过程中发生的伤亡事故和劳动者的职业病状况，进行统计、报告和处理。*根据《中华人民共和国劳动法》规定，未成年工是指年满（）周岁未满十八周岁的劳动者。*根据《中华人民共和国劳动法》规定，对怀孕（）个月以上的女职工，不得安排其延长工作时间和夜班劳动。*根据《中华人民共和国劳动法》规定，（）级以上各级人民政府劳动行政部门监督检查人员执行公务，有权进入用人单位了解执行劳动法律、法规的情况，查阅必要的资料，并对劳动场所进行检查。*根据《中华人民共和国劳动法》规定，用人单位非法招用未满（）周岁的未成年人的，由劳动行政部门责令改正，处以罚款；情节严重的，由工商行政管理部门吊销营业执照。*《中华人民共和国劳动法》自（）年1月1日起施行。*根据《中华人民共和国劳动法》规定，劳动者应当（）。*根据《中华人民共和国劳动法》规定，劳动者在（），用人单位应当依法支付工资。*根据《中华人民共和国劳动法》规定，劳动者对用人单位管理人员违章指挥、强令冒险作业，有权拒绝执行；对危害生命安全和身体健康的行为，有权提出（）。*根据《中华人民共和国劳动法》规定，国家发展社会保险事业，建立社会保险制度，设立社会保险基金，使劳动者在年老、（）等情况下获得帮助和补偿。*根据《中华人民共和国劳动法》规定，劳动者在下列情形下，依法享受社会保险待遇：（）。*根据《中华人民共和国劳动法》规定，国家发展社会福利事业，兴建公共福利设施，为劳动者（）提供条件。*根据《中华人民共和国劳动法》规定，县级以上各级人民政府有关部门在各自职责范围内，对用人单位遵守（）的情况进行监督。*根据《中华人民共和国劳动法》规定，任何组织和个人对于违反（）的行为有权检举和控告。*根据《中华人民共和国劳动法》规定，劳动行政部门或者有关部门的工作人员（），构成犯罪的，依法追究刑事责任；不构成犯罪的，给予行政处分。*根据《中华人民共和国劳动法》规定，劳动者享有平等就业和选择职业的权利、取得劳动报酬的权利、休息休假的权利、获得劳动安全卫生保护的权利、接受职业技能培训的权利、享受社会保险和福利的权利、提请劳动争议处理的权利以及法律规定的其他劳动权利。*根据《中华人民共和国劳动法》规定，用人单位应当依法建立和完善规章制度，保障劳动者享有劳动权利和履行劳动义务。*根据《中华人民共和国劳动法》规定，国家提倡劳动者参加社会义务劳动，开展劳动竞赛和合理化建议活动，鼓励和保护劳动者进行科学研究、技术革新和发明创造，表彰和奖励劳动模范和先进工作者。*用人单位不得违反《中华人民共和国劳动法》规定延长劳动者的工作时间。*根据《中华人民共和国劳动法》规定，国家实行带薪年休假制度。*根据《中华人民共和国劳动法》规定，工资分配应当遵循按劳分配原则，实行同工同酬。*根据《中华人民共和国劳动法》规定，用人单位根据本单位的生产经营特点和经济效益，依法自主确定本单位的工资分配方式和工资水平。*根据《中华人民共和国劳动法》规定，用人单位必须建立、健全劳动安全卫生制度，严格执行国家劳动安全卫生规程和标准，对劳动者进行劳动安全卫生教育，防止劳动过程中的事故，减少职业危害。*根据《中华人民共和国劳动法》规定，用人单位可以为劳动者提供符合国家规定的劳动安全卫生条件和必要的劳动防护用品，对从事有职业危害作业的劳动者应当定期进行健康检查。*根据《中华人民共和国劳动法》规定，从事特种作业的劳动者必须经过专门培训并取得特种作业资格。*根据《中华人民共和国劳动法》规定，国家对女职工和未成年工实行特殊劳动保护。*根据《中华人民共和国劳动法》规定，禁止安排女职工从事矿山井下、国家规定的第四级体力劳动强度的劳动和其他禁忌从事的劳动。*根据《中华人民共和国劳动法》规定，不得安排女职工在怀孕期间从事国家规定的第三级体力劳动强度的劳动和孕期禁忌从事的活动。*根据《中华人民共和国劳动法》规定，不得安排女职工在哺乳未满一周岁的婴儿期间从事国家规定的第三级体力劳动强度的劳动和哺乳期禁忌从事的其他劳动，不得安排其延长工作时间和夜班劳动。*根据《中华人民共和国劳动法》规定，不得安排未成年工从事矿山井下、有毒有害、国家规定的第四级体力劳动强度的劳动和其他禁忌从事的劳动。*根据《中华人民共和国劳动法》规定，用人单位可以不对未成年工定期进行健康检查。*根据《中华人民共和国劳动法》规定，国家通过各种途径，采取各种措施，发展职业培训事业，开发劳动者的职业技能，提高劳动者素质，增强劳动者的就业能力和工作能力。*根据《中华人民共和国劳动法》规定，用人单位应当建立职业培训制度，按照国家规定提取和使用职业培训经费，根据本单位实际，有计划地对劳动者进行职业培训。从事技术工种的劳动者，上岗前必须经过培训。*根据《中华人民共和国劳动法》规定，社会保险水平应当与社会经济发展水平和社会承受能力相适应。*根据《中华人民共和国劳动法》规定，任何组织和个人不得挪用社会保险基金。*根据《中华人民共和国劳动法》规定，国家鼓励用人单位根据本单位实际情况为劳动者建立补充保险。*根据《中华人民共和国劳动法》规定，国家提倡劳动者个人进行储蓄性保险。*根据《中华人民共和国劳动法》规定，市级以上各级人民政府劳动行政部门依法对用人单位遵守劳动法律、法规的情况进行监督检查，对违反劳动法律、法规的行为有权制止，并责令改正。*根据《中华人民共和国劳动法》规定，县级以上各级人民政府劳动行政部门监督检查人员执行公务，必须出示证件，秉公执法并遵守有关规定。*根据《中华人民共和国劳动法》规定，用人单位制定的劳动规章制度违反法律、法规规定的，由劳动行政部门给予警告，责令改正；对劳动者造成损害的，应当承担赔偿责任。*根据《中华人民共和国劳动法》规定，用人单位违反本法规定，延长劳动者工作时间的，由劳动行政部门给予警告，责令改正，并可以处以罚款。*根据《中华人民共和国劳动法》规定，用人单位的劳动安全设施和劳动卫生条件不符合国家规定或者未向劳动者提供必要的劳动防护用品和劳动保护设施的，由劳动行政部门或者有关部门责令改正，可以处以罚款；情节严重的，提请县级以上人民政府决定责令停产整顿。*根据《中华人民共和国劳动法》规定，用人单位强令劳动者违章冒险作业，发生重大伤亡事故，造成严重后果的，对责任人员依法追究刑事责任。*根据《中华人民共和国劳动法》规定，用人单位违反本法对女职工和未成年工的保护规定，侵害其合法权益的，由劳动行政部门责令改正，处以罚款；对女职工或者未成年工造成损害的，应当承担赔偿责任。*根据《中华人民共和国劳动法》规定，由于用人单位的原因订立的无效合同，对劳动者造成损害的，应当承担赔偿责任。*（）根据《中华人民共和国公务员法》，对于具有职位特殊性，需要单独管理的，可以增设其他职位类别。各职位类别的适用范围由国家另行规定。*根据《中华人民共和国公务员法》规定，公务员录用考试采取（）的方式进行，考试内容根据公务员应当具备的基本能力和不同职位类别分别设置。*根据《中华人民共和国公务员法》规定，新录用的公务员试用期为（）年。试用期满合格的，予以任职；不合格的，取消录用。*根据《中华人民共和国公务员法》规定，公务员的考核分为（）。*《中华人民共和国公务员法》自（）年1月1日起施行。*公务员的（），适用《中华人民共和国公务员法》。*根据《中华人民共和国公务员法》规定，公务员的管理，坚持（）的原则，依照法定的权限、条件、标准和程序进行。*根据《中华人民共和国公务员法》规定，各机关依照确定的（）以及结构比例，设置本机关公务员的具体职位，并确定各职位的工作职责和任职资格条件。*根据《中华人民共和国公务员法》规定，录用担任主任科员以下及其他相当职务层次的非领导职务公务员，采取（）的办法。*根据《中华人民共和国公务员法》规定，公务员晋升职务，应当具备拟任职务所要求的（）等方面的条件和资格。*根据《中华人民共和国公务员法》规定，公务员晋升领导职务，按照下列程序办理：（）。*根据《中华人民共和国公务员法》规定，公务员在受处分期间不得晋升职务和级别，其中受（）处分的，不得晋升工资档次。*根据《中华人民共和国公务员法》规定，公务员工资制度贯彻按劳分配的原则，体现（）等因素，保持不同职务、级别之间的合理工资差距。*根据《中华人民共和国公务员法》规定，公务员工资包括（）。*根据《中华人民共和国公务员法》规定，国家根据公务员职位类别设置公务员职务序列。*根据《中华人民共和国公务员法》规定，录用公务员，必须在规定的编制限额内，并有相应的职位空缺。*根据《中华人民共和国公务员法》规定，招录机关根据考试成绩、考察情况和体检结果，提出拟录用人员名单，直接录用。*根据《中华人民共和国公务员法》规定，公务员职务实行选任制和委任制。*根据《中华人民共和国公务员法》规定，对工作表现突出，有显著成绩和贡献，或者有其他突出事迹的公务员或者公务员集体，给予奖励。奖励坚持精神奖励与物质奖励相结合、以精神奖励为主的原则。*根据《中华人民共和国公务员法》规定，公务员受开除以外的处分，在受处分期间有悔改表现，并且没有再发生违纪行为的，处分期满后，由处分决定机关解除处分并以书面形式通知本人。*《全国人民代表大会常务委员会关于修改〈中华人民共和国劳动合同法〉的决定》已由中华人民共和国第十一届全国人民代表大会常务委员会第三十次会议于2012年12月28日通过，自（）年7月1日起施行。*根据《中华人民共和国劳动合同法》规定，订立劳动合同，应当遵循合法、（）、平等自愿、协商一致、诚实信用的原则。*根据《中华人民共和国劳动合同法》规定，用人单位（）即与劳动者建立劳动关系。用人单位应当建立职工名册备查。*根据《中华人民共和国劳动合同法》规定，已建立劳动关系，未同时订立书面劳动合同的，应当自用工之日起（）内订立书面劳动合同。*根据《中华人民共和国劳动合同法》规定，用人单位与劳动者在用工前订立劳动合同的，劳动关系自（）建立。*根据《中华人民共和国劳动合同法》规定，用人单位自用工之日起满（）不与劳动者订立书面劳动合同的，视为用人单位与劳动者已订立无固定期限劳动合同。*根据《中华人民共和国劳动合同法》规定，劳动合同期限三个月以上不满一年的，试用期不得超过（）个月。*根据《中华人民共和国劳动合同法》规定，劳动合同期限一年以上不满三年的，试用期不得超过（）个月。*根据《中华人民共和国劳动合同法》规定，三年以上固定期限和无固定期限的劳动合同，试用期不得超过（）个月。*根据《中华人民共和国劳动合同法》规定，以完成一定工作任务为期限的劳动合同或者劳动合同期限不满（）个月的，不得约定试用期。*根据《中华人民共和国劳动合同法》规定，劳动者提前（）日以书面形式通知用人单位，可以解除劳动合同。劳动者在试用期内提前三日通知用人单位，可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，经济补偿按劳动者在本单位工作的年限，每满一年支付（）个月工资的标准向劳动者支付，六个月以上不满一年的，按一年计算。*根据《中华人民共和国劳动合同法》规定，经济补偿按劳动者在本单位工作的年限，不满六个月的，向劳动者支付（）个月工资的经济补偿。*根据《中华人民共和国劳动合同法》规定，劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上年度职工月平均工资三倍的，向其支付经济补偿的标准按职工月平均工资（）倍的数额支付，向其支付经济补偿的年限最高不超过十二年。*根据《中华人民共和国劳动合同法》规定，用人单位应当在解除或者终止劳动合同时出具解除或者终止劳动合同的证明，并在（）日内为劳动者办理档案和社会保险关系转移手续。*根据《中华人民共和国劳动合同法》规定，用人单位对已经解除或者终止的劳动合同的文本，至少保存（）年备查。*根据《中华人民共和国劳动合同法》规定，集体合同订立后，应当报送劳动行政部门；劳动行政部门自收到集体合同文本之日起（）日内未提出异议的，集体合同即行生效。*根据《中华人民共和国劳动合同法》规定，非全日制用工，是指以小时计酬为主，劳动者在同一用人单位一般平均每日工作时间不超过（）小时，每周工作时间累计不超过二十四小时的用工形式。*根据《中华人民共和国劳动合同法》规定，非全日制用工劳动报酬结算支付周期最长不得超过（）日。*根据《中华人民共和国劳动合同法》规定，（）以上地方人民政府劳动行政部门负责本行政区域内劳动合同制度实施的监督管理。*根据《中华人民共和国劳动合同法》规定，（）以上各级人民政府劳动行政部门在劳动合同制度实施的监督管理工作中，应当听取工会、企业方面代表以及有关行业主管部门的意见。*根据《中华人民共和国劳动合同法》规定，用人单位自用工之日起超过一个月不满（）未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。*根据《中华人民共和国劳动合同法》规定，用人单位违反《中华人民共和国劳动合同法》规定不与劳动者订立无固定期限劳动合同的，自应当订立无固定期限劳动合同之日起向劳动者每月支付（）倍的工资。*用人单位违反《中华人民共和国劳动合同法》规定，以担保或者其他名义向劳动者收取财物的，由劳动行政部门责令限期退还劳动者本人，并以每人（）百元以上二千元以下的标准处以罚款；给劳动者造成损害的，应当承担赔偿责任。*《中华人民共和国劳动合同法》自（）年1月1日起施行。*中华人民共和国境内的企业、个体经济组织、民办非企业单位等组织与劳动者建立劳动关系，（）劳动合同，适用《中华人民共和国劳动合同法》。*根据《中华人民共和国劳动合同法》规定，用人单位应当依法建立和完善劳动规章制度，保障劳动者（）。*根据《中华人民共和国劳动合同法》规定，用人单位在制定、修改或者决定有关（）、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定。*根据《中华人民共和国劳动合同法》规定，用人单位招用劳动者时，应当如实告知劳动者（）、安全生产状况、劳动报酬，以及劳动者要求了解的其他情况；用人单位有权了解劳动者与劳动合同直接相关的基本情况，劳动者应当如实说明。*根据《中华人民共和国劳动合同法》规定，劳动合同分为（）的劳动合同。*根据《中华人民共和国劳动合同法》规定，竞业限制的人员限于用人单位的（）的人员。*根据《中华人民共和国劳动合同法》规定，竞业限制的（）由用人单位与劳动者约定，竞业限制的约定不得违反法律、法规的规定。*根据《中华人民共和国劳动合同法》规定，下列劳动合同无效或者部分无效：（）。*根据《中华人民共和国劳动合同法》规定，用人单位变更（）等事项，不影响劳动合同的履行。*根据《中华人民共和国劳动合同法》规定，裁减人员时，应当优先留用下列人员：（）。*根据《中华人民共和国劳动合同法》规定，企业职工一方与用人单位通过平等协商，可以就（）、保险福利等事项订立集体合同。集体合同草案应当提交职工代表大会或者全体职工讨论通过。*事业单位与实行聘用制的工作人员（）劳动合同，法律、行政法规或者国务院另有规定的，依照其规定；未作规定的，依照《中华人民共和国劳动合同法》有关规定执行。*根据《中华人民共和国劳动合同法》规定，依法订立的劳动合同具有约束力，用人单位与劳动者应当履行劳动合同约定的义务。*根据《中华人民共和国劳动合同法》规定，用人单位可以不将直接涉及劳动者切身利益的规章制度和重大事项决定公示，或者告知劳动者。*根据《中华人民共和国劳动合同法》规定，用人单位未在用工的同时订立书面劳动合同，与劳动者约定的劳动报酬不明确的，新招用的劳动者的劳动报酬按照集体合同规定的标准执行；没有集体合同或者集体合同未规定的，实行同工同酬。*根据《中华人民共和国劳动合同法》规定，固定期限劳动合同，是指用人单位与劳动者约定合同终止时间的劳动合同。*根据《中华人民共和国劳动合同法》规定，用人单位与劳动者协商一致，可以订立固定期限劳动合同。*根据《中华人民共和国劳动合同法》规定，无固定期限劳动合同，是指用人单位与劳动者约定无确定终止时间的劳动合同。*根据《中华人民共和国劳动合同法》规定，以完成一定工作任务为期限的劳动合同，是指用人单位与劳动者约定以某项工作的完成为合同期限的劳动合同。*根据《中华人民共和国劳动合同法》规定，用人单位与劳动者协商一致，可以订立以完成一定工作任务为期限的劳动合同。*根据《中华人民共和国劳动合同法》规定，劳动合同由用人单位与劳动者协商一致，并经用人单位与劳动者在劳动合同文本上签字或者盖章生效。*根据《中华人民共和国劳动合同法》规定，劳动合同文本由用人单位和劳动者各执一份。*根据《中华人民共和国劳动合同法》规定，同一用人单位与同一劳动者可以约定两次试用期。*根据《中华人民共和国劳动合同法》规定，试用期不包含在劳动合同期限内。*根据《中华人民共和国劳动合同法》规定，用人单位为劳动者提供专项培训费用，对其进行专业技术培训的，可以与该劳动者订立协议，约定服务期。*根据《中华人民共和国劳动合同法》规定，用人单位与劳动者约定服务期的，不影响按照正常的工资调整机制提高劳动者在服务期期间的劳动报酬。*根据《中华人民共和国劳动合同法》规定，用人单位与劳动者可以在劳动合同中约定保守用人单位的商业秘密和与知识产权相关的保密事项。*根据《中华人民共和国劳动合同法》规定，对负有保密义务的劳动者，用人单位可以在劳动合同或者保密协议中与劳动者约定竞业限制条款，并约定在解除或者终止劳动合同后，在竞业限制期限内按月给予劳动者经济补偿。劳动者违反竞业限制约定的，应当按照约定向用人单位支付违约金。*根据《中华人民共和国劳动合同法》规定，劳动合同部分无效，不影响其他部分效力的，其他部分仍然有效。*根据《中华人民共和国劳动合同法》规定，用人单位与劳动者应当按照劳动合同的约定，全面履行各自的义务。*根据《中华人民共和国劳动合同法》规定，用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬。*根据《中华人民共和国劳动合同法》规定，用人单位拖欠或者未足额支付劳动报酬的，劳动者可以依法向当地劳动争议仲裁机构申请支付令，劳动争议仲裁机构应当依法发出支付令。*根据《中华人民共和国劳动合同法》规定，用人单位应当严格执行劳动定额标准，不得强迫或者变相强迫劳动者加班。用人单位安排加班的，应当按照国家有关规定向劳动者支付加班费。*根据《中华人民共和国劳动合同法》规定，劳动者拒绝用人单位管理人员违章指挥、强令冒险作业的，视为违反劳动合同。*根据《中华人民共和国劳动合同法》规定，用人单位发生合并或者分立等情况，原劳动合同继续有效，劳动合同由承继其权利和义务的用人单位继续履行。*根据《中华人民共和国劳动合同法》规定，用人单位与劳动者协商一致，可以变更劳动合同约定的内容。变更劳动合同，可以采用口头形式。*根据《中华人民共和国劳动合同法》规定，用人单位与劳动者协商一致，可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，用人单位未按照劳动合同约定提供劳动保护或者劳动条件的，劳动者可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，用人单位未及时足额支付劳动报酬的，劳动者不可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，用人单位的规章制度违反法律、法规的规定，损害劳动者权益的，劳动者可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，劳动者在试用期间被证明不符合录用条件的，用人单位可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，劳动者严重违反用人单位的规章制度的，用人单位不可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，劳动者严重失职，营私舞弊，给用人单位造成重大损害的，用人单位可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，劳动者同时与其他用人单位建立劳动关系，对完成本单位的工作任务造成严重影响，或者经用人单位提出，拒不改正的，用人单位可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，劳动者患病或者非因工负伤，在规定的医疗期内的，用人单位可以解除劳动合同。*根据《中华人民共和国劳动合同法》规定，劳动合同期满的，劳动合同终止。*根据《中华人民共和国劳动合同法》规定，劳动者开始依法享受基本养老保险待遇的，劳动合同终止。*根据《中华人民共和国劳动合同法》规定，劳动者死亡，或者被人民法院宣告死亡或者宣告失踪的，劳动合同终止。*用人单位违反《中华人民共和国劳动合同法》规定解除或者终止劳动合同，劳动者要求继续履行劳动合同的，用人单位应当继续履行。*根据《中华人民共和国劳动合同法》规定，国家采取措施，建立健全劳动者社会保险关系跨地区转移接续制度。*劳动者应当按照双方约定，办理工作交接。用人单位依照《中华人民共和国劳动合同法》有关规定应当向劳动者支付经济补偿的，在办结工作交接时支付。*根据《中华人民共和国劳动合同法》规定，企业职工一方与用人单位可以订立劳动安全卫生、女职工权益保护、工资调整机制等专项集体合同。*根据《中华人民共和国劳动合同法》规定，依法订立的集体合同对用人单位和劳动者具有约束力。行业性、区域性集体合同对当地本行业、本区域的用人单位和劳动者具有约束力。*根据《中华人民共和国劳动合同法》规定，集体合同中劳动报酬和劳动条件等标准不得低于当地人民政府规定的最低标准；用人单位与劳动者订立的劳动合同中劳动报酬和劳动条件等标准不得低于集体合同规定的标准。*根据《中华人民共和国劳动合同法》规定，用人单位违反集体合同，侵犯职工劳动权益的，工会可以依法要求用人单位承担责任；因履行集体合同发生争议，经协商解决不成的，工会可以依法申请仲裁、提起诉讼。*根据《中华人民共和国劳动合同法》规定，非全日制用工双方当事人可以订立口头协议。*根据《中华人民共和国劳动合同法》规定，从事非全日制用工的劳动者可以与一个或者一个以上用人单位订立劳动合同；但是，后订立的劳动合同不得影响先订立的劳动合同的履行。*根据《就业促进法》规定：（）以上人民政府把扩大就业作为经济和社会发展的重要目标，纳入国民经济和社会发展规划，并制定促进就业的中长期规划和年度工作计划*根据《就业促进法》规定：（）建立全国促进就业工作协调机制，研究就业工作中的重大问题，协调推动全国的促进就业工作。*根据《就业促进法》规定：县级以上人民政府在安排政府投资和确定重大建设项目时，应当发挥（）和重大建设项目带动就业的作用，增加就业岗位。*根据《就业促进法》规定：国家实行有利于促进就业的金融政策，增加中小企业的融资渠道；鼓励金融机构改进金融服务，加大对中小企业的信贷支持，并对自主创业人员在一定期限内给予（）等扶持。*根据《就业促进法》规定：国家建立健全（），依法确保失业人员的基本生活，并促进其实现就业。*根据《就业促进法》规定：设立职业中介机构应当在工商行政管理部门办理登记后，向（）申请行政许可。*根据《就业促进法》规定：县级以上人民政府建立（），对可能出现的较大规模的失业，实施预防、调节和控制。*根据《就业促进法》规定：县级以上人民政府根据经济社会发展和市场需求，制定并实施（）。*根据《就业促进法》规定：地方各级人民政府鼓励和支持开展就业培训，帮助失业人员提高职业技能，增强其就业能力和创业能力。失业人员参加就业培训的，按照有关规定享受政府（）。*根据《就业促进法》规定：国家对从事涉及公共安全、人身健康、生命财产安全等特殊工种的劳动者，实行（）制度，具体办法由国务院规定。*根据《就业促进法》规定：政府投资开发的公益性岗位，应当优先安排符合岗位要求的就业困难人员。被安排在公益性岗位工作的，按照国家规定给予（）。*根据《就业促进法》规定：县级以上地方人民政府采取多种就业形式，拓宽公益性岗位范围，开发就业岗位，确保城市有就业需求的家庭至少有（）人实现就业。*根据《就业促进法》规定：劳动者依法享有平等就业和自主择业的权利。劳动者就业，不因（）等不同而受歧视。*根据《就业促进法》规定：县级以上人民政府通过发展经济和调整产业结构、（）等措施，创造就业条件，扩大就业。*根据《就业促进法》规定：国家鼓励企业增加就业岗位，扶持失业人员和残疾人就业，对下列哪些企业、人员依法给予税收优惠：（）。*根据《就业促进法》规定：地方各级人民政府和有关部门应当加强对失业人员从事个体经营的指导，提供（）等服务。*根据《就业促进法》规定：用人单位录用女职工，不得在劳动合同中规定限制女职工（）的内容。*根据《就业促进法》规定：县级以上人民政府建立健全公共就业服务体系，设立公共就业服务机构，为劳动者免费提供下列哪些服务：（）。*根据《就业促进法》规定：国家鼓励社会各界为公益性就业服务提供（）。*根据《就业促进法》规定：设立职业中介机构应当具备下列哪些条件：（）。*根据《就业促进法》规定：职业中介机构不得有下列哪些行为：（）。*根据《就业促进法》规定：国家依法发展职业教育，鼓励开展职业培训，促进劳动者提高职业技能，增强（）。*根据《就业促进法》规定：各级人民政府建立健全就业援助制度，采取（）等办法，通过公益性岗位安置等途径，对就业困难人员实行优先扶持和重点帮助。*根据《就业促进法》规定：（）应当依法对就业专项资金的管理和使用情况进行监督检查。*根据《就业促进法》规定：省、自治区、直辖市人民政府根据促进就业工作的需要，建立促进就业工作协调机制，协调解决本行政区域就业工作中的重大问题。县级以上人民政府有关部门按照各自的职责分工，共同做好促进就业工作。*根据《就业促进法》规定：用人单位依法享有自由用人的权利。*根据《就业促进法》规定：国家鼓励各类企业在法律、法规规定的范围内，通过兴办产业或者拓展经营，增加就业岗位。国家鼓励发展劳动密集型产业、服务业，扶持中小企业，多渠道、多方式增加就业岗位。*根据《就业促进法》规定：县级以上人民政府应当根据就业状况和就业工作目标，在财政预算中安排投资基金用于促进就业工作。*根据《就业促进法》规定：国家实行城乡统筹的就业政策，建立健全城乡劳动者平等就业的制度，引导农业富余劳动力有序转移就业。*根据《就业促进法》规定：县级以上地方人民政府推进小城镇建设和加快县域经济发展，引导农业富余劳动力就地就近转移就业；在制定小城镇规划时，将本地区农业富余劳动力转移就业作为重要内容。*根据《就业促进法》规定：县级以上地方人民政府引导农业富余劳动力有序向城市异地转移就业；劳动力输出地和输入地人民政府应当互相配合，改善农村劳动者进城就业的环境和条件。*根据《就业促进法》规定：各级人民政府采取措施，逐步完善和实施与全日制用工等灵活就业相适应的劳动和社会保险政策，为灵活就业人员提供帮助和服务。*根据《就业促进法》规定：用人单位招用人员，除国家规定的不适合妇女的工种或者岗位外，不得以性别为由拒绝录用妇女或者提高对妇女的录用标准。*根据《就业促进法》规定：县级以上人民政府鼓励社会各方面依法开展就业服务活动，加强对公共就业服务和职业中介服务的指导和监督，逐步完善覆盖城乡的就业服务体系。*根据《就业促进法》规定：地方各级人民政府和有关部门可以举办或者与他人联合举办经营性的职业中介机构。*根据《就业促进法》规定：地方各级人民政府和有关部门、公共就业服务机构举办的招聘会，可以适当向劳动者收取费用。*根据《就业促进法》规定：用人单位通过职业中介机构招用人员，应当如实向职业中介机构提供岗位需求信息。禁止任何组织或者个人利用职业中介活动侵害劳动者的合法权益。*根据《就业促进法》规定：国家建立劳动力调查统计制度和就业登记、失业登记制度，开展劳动力资源和就业、失业状况调查统计，并公布调查统计结果。
　　统计部门和劳动行政部门进行劳动力调查统计和就业、失业登记时，用人单位和个人应当如实提供调查统计和登记所需要的情况。*根据《就业促进法》规定：县级以上人民政府加强统筹协调，鼓励和支持各类职业院校、职业技能培训机构和用人单位依法开展就业前培训、在职培训、再就业培训和创业培训；鼓励劳动者参加各种形式的培训。*根据《就业促进法》规定：县级以上地方人民政府和有关部门根据市场需求和产业发展方向，鼓励、指导企业加强职业教育和培训。*根据《就业促进法》规定：职业院校、职业技能培训机构与企业应当密切联系，实行产教结合，为经济建设服务，培养实用人才和熟练劳动者。企业应当按照国家有关规定提取职工教育经费，对劳动者进行职业技能培训和继续教育培训。*根据《就业促进法》规定：国家采取措施建立健全劳动预备制度，县级以上地方人民政府对有就业要求的本科毕业生实行一定期限的职业教育和培训，使其取得相应的职业资格或者掌握一定的职业技能。*根据《就业促进法》规定：法定劳动年龄内的家庭人员均处于失业状况的城市居民家庭，可以向住所地街道、社区公共就业服务机构申请就业援助。街道、社区公共就业服务机构经确认属实的，应当为该家庭中至少两人提供适当的就业岗位。*根据《就业促进法》规定：国家鼓励资源开采型城市和独立工矿区发展与市场需求相适应的产业，引导劳动者转移就业。对因资源枯竭或者经济结构调整等原因造成就业困难人员集中的地区，上级人民政府应当给予必要的扶持和帮助。*根据《就业促进法》规定：各级人民政府和有关部门应当建立促进就业的目标责任制度。县级以上人民政府按照促进就业目标责任制的要求，对所属的有关部门和下一级人民政府进行考核和监督。*根据《就业促进法》规定：人民法院应当对就业促进法实施情况进行监督检查，建立举报制度，受理对违反本法行为的举报，并及时予以核实处理。*根据《中华人民共和国劳动争议调解仲裁法》规定发生劳动争议，劳动者可以与用人单位协商，也可以请工会或者（）共同与用人单位协商，达成和解协议。*根据《中华人民共和国劳动争议调解仲裁法》规定发生劳动争议，当事人不愿协商、协商不成或者达成和解协议后不履行的，可以向（）申请调解。*根据《中华人民共和国劳动争议调解仲裁法》规定发生劳动争议，当事人不愿调解、调解不成或者达成调解协议后不履行的，可以向（）申请仲裁。*发生劳动争议，当事人对仲裁裁决不服的，除《中华人民共和国劳动争议调解仲裁法》另有规定的外，可以向（）提起诉讼。*根据《中华人民共和国劳动争议调解仲裁法》规定（）以上人民政府劳动行政部门会同工会和企业方面代表建立协调劳动关系三方机制，共同研究解决劳动争议的重大问题。*根据《中华人民共和国劳动争议调解仲裁法》规定企业劳动争议调解委员会由职工代表和企业代表组成。职工代表由工会成员担任或者由全体职工推举产生，企业代表由（）指定。*根据《中华人民共和国劳动争议调解仲裁法》规定企业劳动争议调解委员会主任由工会成员或者（）担任。*根据《中华人民共和国劳动争议调解仲裁法》规定调解劳动争议，应当充分听取（）对事实和理由的陈述，耐心疏导，帮助其达成协议。*根据《中华人民共和国劳动争议调解仲裁法》规定自劳动争议调解组织收到调解申请之日起（）日内未达成调解协议的，当事人可以依法申请仲裁。*根据《中华人民共和国劳动争议调解仲裁法》规定因支付拖欠劳动报酬、工伤医疗费、经济补偿或者赔偿金事项达成调解协议，用人单位在协议约定期限内不履行的，劳动者可以持调解协议书依法向（）申请支付令。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会下设（），负责办理劳动争议仲裁委员会的日常工作。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议申请仲裁的时效期间为（）。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会收到仲裁申请之日起（）日内，认为符合受理条件的，应当受理，并通知申请人；认为不符合受理条件的，应当书面通知申请人不予受理，并说明理由。对劳动争议仲裁委员会不予受理或者逾期未作出决定的，申请人可以就该劳动争议事项向人民法院提起诉讼。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会受理仲裁申请后，应当在（）日内将仲裁申请书副本送达被申请人。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会收到答辩书后，应当在（）日内将答辩书副本送达申请人。被申请人未提交答辩书的，不影响仲裁程序的进行。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会裁决劳动争议案件实行仲裁庭制。仲裁庭由（）名仲裁员组成，设首席仲裁员。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会应当在受理仲裁申请之日起（）日内将仲裁庭的组成情况书面通知当事人。*根据《中华人民共和国劳动争议调解仲裁法》规定仲裁庭裁决劳动争议案件，应当自劳动争议仲裁委员会受理仲裁申请之日起（）日内结束。*根据《中华人民共和国劳动争议调解仲裁法》规定仲裁庭裁决劳动争议案件，案情复杂需要延期的，经劳动争议仲裁委员会主任批准，可以延期并书面通知当事人，但是延长期限不得超过（）日。*根据《中华人民共和国劳动争议调解仲裁法》规定仲裁裁决被人民法院裁定撤销的，当事人可以自收到裁定书之日起（）日内就该劳动争议事项向人民法院提起诉讼。*根据《中华人民共和国劳动争议调解仲裁法》规定当事人对发生法律效力的调解书、裁决书，应当依照规定的期限履行。一方当事人逾期不履行的，另一方当事人可以依照民事诉讼法的有关规定向人民法院申请执行。受理申请的（）应当依法执行。*《中华人民共和国劳动争议调解仲裁法》自（）年5月1日起施行。*中华人民共和国境内的用人单位与劳动者因（）发生的劳动争议，适用于《中华人民共和国劳动争议调解仲裁法》。*中华人民共和国境内的用人单位与劳动者因（）发生的争议，适用于《中华人民共和国劳动争议调解仲裁法》。*中华人民共和国境内的用人单位与劳动者因（）发生的争议，适用于《中华人民共和国劳动争议调解仲裁法》。*根据《中华人民共和国劳动争议调解仲裁法》规定解决劳动争议，应当根据事实，遵循（）的原则，依法保护当事人的合法权益。*根据《中华人民共和国劳动争议调解仲裁法》规定发生劳动争议的劳动者一方在十人以上，并有共同请求的，可以推举代表参加（）活动。*根据《中华人民共和国劳动争议调解仲裁法》规定用人单位违反国家规定，（）的，劳动者可以向劳动行政部门投诉，劳动行政部门应当依法处理。*根据《中华人民共和国劳动争议调解仲裁法》规定发生劳动争议，当事人可以到下列调解组织申请调解：（）。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议调解组织的调解员应当由（）的成年公民担任。*根据《中华人民共和国劳动争议调解仲裁法》规定当事人申请劳动争议调解可以书面申请，也可以口头申请。口头申请的，调解组织应当当场记录申请人（）。*国务院劳动行政部门依照《中华人民共和国劳动争议调解仲裁法》有关规定制定仲裁规则。（）人民政府劳动行政部门对本行政区域的劳动争议仲裁工作进行指导。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会由（）组成。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会依法履行下列职责：（）。*根据《中华人民共和国劳动争议调解仲裁法》规定仲裁员应当公道正派并符合下列条件之一：（）。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁公开进行，但（）的除外。*《中华人民共和国劳动争议调解仲裁法》中规定仲裁申请书应当载明劳动者的（）。*《中华人民共和国劳动争议调解仲裁法》中规定仲裁申请书应当载明（）。*根据《中华人民共和国劳动争议调解仲裁法》规定仲裁员有下列情形之一，应当回避，当事人也有权以口头或者书面方式提出回避申请：（）。*根据《中华人民共和国劳动争议调解仲裁法》规定仲裁庭应当将开庭情况记入笔录。笔录由（）签名或者盖章。*根据《中华人民共和国劳动争议调解仲裁法》规定仲裁庭裁决先予执行的，应当符合下列条件：（）。*据《中华人民共和国劳动争议调解仲裁法》规定裁决书应当载明（）。*根据《中华人民共和国劳动争议调解仲裁法》规定发生劳动争议，当事人对自己提出的主张，有责任提供证据。与争议事项有关的证据属于用人单位掌握管理的，用人单位应当提供；用人单位不提供的，应当承担不利后果。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会按照行政区划层层设立。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议仲裁委员会负责管辖本区域内发生的劳动争议。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动争议由劳动合同履行地或者用人单位所在地的劳动争议仲裁委员会管辖。双方当事人分别向劳动合同履行地和用人单位所在地的劳动争议仲裁委员会申请仲裁的，由劳动合同履行地的劳动争议仲裁委员会管辖。*根据《中华人民共和国劳动争议调解仲裁法》规定发生劳动争议的劳动者和用人单位为劳动争议仲裁案件的双方当事人。*根据《中华人民共和国劳动争议调解仲裁法》规定劳务派遣单位或者用工单位与劳动者发生劳动争议的，劳务派遣单位为当事人。*根据《中华人民共和国劳动争议调解仲裁法》规定与劳动争议案件的处理结果有利害关系的第三人，可以申请参加仲裁活动或者由劳动争议仲裁委员会通知其参加仲裁活动。*根据《中华人民共和国劳动争议调解仲裁法》规定丧失或者部分丧失民事行为能力的劳动者，由其法定代理人代为参加仲裁活动；无法定代理人的，由劳动争议仲裁委员会为其指定代理人。劳动者死亡的，由其近亲属或者代理人参加仲裁活动。*根据《中华人民共和国劳动争议调解仲裁法》规定申请人申请仲裁应当提交书面仲裁申请，并按照被申请人人数的二分之一提交副本。*根据《中华人民共和国劳动争议调解仲裁法》规定申请人收到书面通知，无正当理由拒不到庭或者未经仲裁庭同意中途退庭的，可以视为撤回仲裁申请。*根据《中华人民共和国劳动争议调解仲裁法》规定被申请人收到书面通知，无正当理由拒不到庭或者未经仲裁庭同意中途退庭的，不能缺席裁决。*根据《中华人民共和国劳动争议调解仲裁法》规定仲裁庭对专门性问题认为需要鉴定的，可以交由当事人约定的鉴定机构鉴定；当事人没有约定或者无法达成约定的，由仲裁庭指定的鉴定机构鉴定。*根据《中华人民共和国劳动争议调解仲裁法》规定根据当事人的请求或者仲裁庭的要求，鉴定机构应当派鉴定人参加开庭。当事人经仲裁庭许可，可以向鉴定人提问。*根据《中华人民共和国劳动争议调解仲裁法》规定当事人在仲裁过程中无权进行质证和辩论。*根据《中华人民共和国劳动争议调解仲裁法》规定当事人提供的证据经查证属实的，仲裁庭应当将其作为认定事实的根据。*根据《中华人民共和国劳动争议调解仲裁法》规定劳动者无法提供由用人单位掌握管理的与仲裁请求有关的证据，仲裁庭可以要求用人单位在指定期限内提供。用人单位在指定期限内不提供的，应当承担不利后果。*根据《中华人民共和国劳动争议调解仲裁法》规定仲裁庭应当将开庭情况记入笔录。当事人和其他仲裁参加人认为对自己陈述的记录有遗漏或者差错的，无权申请补正。*根据《中华人民共和国劳动争议调解仲裁法》规定当事人申请劳动争议仲裁后，可以自行和解。达成和解协议的，不可以撤回仲裁申请。*根据《中华人民共和国劳动争议调解仲裁法》规定裁决应当按照多数仲裁员的意见作出，少数仲裁员的不同意见不必记入笔录。*根据《中华人民共和国社会保险法》规定，用人单位应当自成立之日起（）内凭营业执照、登记证书或者单位印章，向当地社会保险经办机构申请办理社会保险登记。*根据《中华人民共和国社会保险法》规定，（）以上人民政府将社会保险事业纳入国民经济和社会发展规划。*根据《中华人民共和国社会保险法》规定，国务院和省、自治区、直辖市人民政府建立健全社会保险基金监督管理制度，保障社会保险基金安全、有效运行。（）以上人民政府采取措施，鼓励和支持社会各方面参与社会保险基金的监督。*根据《中华人民共和国社会保险法》规定，职工应当参加基本养老保险，由（）和职工共同缴纳基本养老保险费。*根据《中华人民共和国社会保险法》规定，无雇工的个体工商户、未在用人单位参加基本养老保险的非全日制从业人员以及其他灵活就业人员可以参加基本养老保险，由（）缴纳基本养老保险费。*根据《中华人民共和国社会保险法》规定，国有企业、事业单位职工参加基本养老保险前，视同缴费年限期间应当缴纳的基本养老保险费由（）承担。*根据《中华人民共和国社会保险法》规定，基本养老保险实行社会统筹与（）相结合。*根据《中华人民共和国社会保险法》规定，职工应当按照国家规定的本人工资的比例缴纳基本养老保险费，记入（）。*根据《中华人民共和国社会保险法》规定，参加基本养老保险的个人，达到法定退休年龄时累计缴费满（）的，按月领取基本养老金。*根据《中华人民共和国社会保险法》规定，参加新型农村社会养老保险的农村居民，符合国家规定条件的，按（）领取新型农村社会养老保险待遇。*根据《中华人民共和国社会保险法》规定，用人单位应当按照本单位（），根据社会保险经办机构确定的费率缴纳工伤保险费。*根据《中华人民共和国社会保险法》规定，用人单位的社会保险登记事项发生变更或者用人单位依法终止的，应当自变更或者终止之日起（）内，到社会保险经办机构办理变更或者注销社会保险登记。*根据《中华人民共和国社会保险法》规定，自愿参加社会保险的无雇工的个体工商户、未在用人单位参加社会保险的非全日制从业人员以及其他灵活就业人员，应当向（）申请办理社会保险登记。*根据《中华人民共和国社会保险法》规定，用人单位未按规定申报应当缴纳的社会保险费数额的，按照该单位上月缴费额的（）确定应当缴纳数额；缴费单位补办申报手续后，由社会保险费征收机构按照规定结算。*根据《中华人民共和国社会保险法》规定，（）以上人民政府在社会保险基金出现支付不足时，给予补贴。*根据《中华人民共和国社会保险法》规定，社会保险基金预算按照社会保险（）分别编制。*根据《中华人民共和国社会保险法》规定，社会保险经办机构的人员经费和经办社会保险发生的基本运行费用、管理费用，由（）按照国家规定予以保障。*根据《中华人民共和国社会保险法》规定，用人单位不办理社会保险登记的，由社会保险行政部门责令限期改正；逾期不改正的，对用人单位处应缴社会保险费数额一倍以上三倍以下的罚款，对其直接负责的主管人员和其他直接责任人员处（）的罚款。*根据《中华人民共和国社会保险法》规定，用人单位未按时足额缴纳社会保险费的，由社会保险费征收机构责令限期缴纳或者补足，并自欠缴之日起，按日加收（）的滞纳金。*根据《中华人民共和国社会保险法》规定，以欺诈、伪造证明材料或者其他手段骗取社会保险待遇的，由社会保险行政部门责令退回骗取的社会保险金，处骗取金额（）的罚款。*《中华人民共和国社会保险法》自（）起施行。*根据《中华人民共和国社会保险法》规定，国家建立基本养老保险、基本医疗保险、（）等社会保险制度，保障公民在年老、疾病、工伤、失业、生育等情况下依法从国家和社会获得物质帮助的权利。*根据《中华人民共和国社会保险法》规定，新型农村社会养老保险实行（）相结合。*根据《中华人民共和国社会保险法》规定，新型农村社会养老保险待遇由（）组成。*根据《中华人民共和国社会保险法》规定，下列医疗费用不纳入基本医疗保险基金支付范围：（）。*根据《中华人民共和国社会保险法》规定，社会保险经办机构根据（）等情况，确定用人单位缴费费率。*根据《中华人民共和国社会保险法》规定，下列情形之一导致本人在工作中伤亡的，不认定为工伤：（）。*根据《中华人民共和国社会保险法》规定，因工伤发生的下列费用，按照国家规定由用人单位支付：（）。*根据《中华人民共和国社会保险法》规定，工伤职工有下列情形之一的，停止享受工伤保险待遇：（）。*根据《中华人民共和国社会保险法》规定，生育医疗费用包括下列各项：（）。*根据《中华人民共和国社会保险法》规定，职工有下列情形之一的，可以按照国家规定享受生育津贴：（）。*根据《中华人民共和国社会保险法》规定，工商行政管理部门、民政部门和机构编制管理机关应当及时向社会保险经办机构通报用人单位的成立、终止情况，公安机关应当及时向社会保险经办机构通报个人的（）等情况。*根据《中华人民共和国社会保险法》规定，社会保险费征收机构应当依法按时足额征收社会保险费，并将缴费情况定期告知（）。*根据《中华人民共和国社会保险法》规定，国务院（）对全国社会保障基金的收支、管理和投资运营情况实施监督。*根据《中华人民共和国社会保险法》规定，统筹地区人民政府成立由（）等组成的社会保险监督委员会，掌握、分析社会保险基金的收支、管理和投资运营情况，对社会保险工作提出咨询意见和建议，实施社会监督。*根据《中华人民共和国社会保险法》规定，个人与所在用人单位发生社会保险争议的，可以依法申请（）。*根据《中华人民共和国社会保险法》规定，社会保险经办机构及其工作人员有下列行为之一的，由社会保险行政部门责令改正；给社会保险基金、用人单位或者个人造成损失的，依法承担赔偿责任；对直接负责的主管人员和其他直接责任人员依法给予处分：（）；有违反社会保险法律、法规的其他行为的。*违反《中华人民共和国社会保险法》规定，（）社会保险基金或者违规投资运营的，由社会保险行政部门、财政部门、审计机关责令追回；有违法所得的，没收违法所得；对直接负责的主管人员和其他直接责任人员依法给予处分。*根据《中华人民共和国社会保险法》规定，社会保险基金专款专用，任何组织和个人不得侵占或者挪用。*根据《中华人民共和国社会保险法》规定，社会保险制度坚持广覆盖、保基本、多层次、可持续的方针，社会保险水平不用与经济社会发展水平相适应。*根据《中华人民共和国社会保险法》规定，中华人民共和国境内的用人单位和个人依法缴纳社会保险费，有权查询缴费记录、个人权益记录，要求社会保险经办机构提供社会保险咨询等相关服务。*根据《中华人民共和国社会保险法》规定，公务员和参照公务员法管理的工作人员养老保险的办法由国务院规定。*根据《中华人民共和国社会保险法》规定，用人单位应当按照国家规定的本单位职工工资总额的比例缴纳基本养老保险费，但不记入基本养老保险统筹基金。*根据《中华人民共和国社会保险法》规定，个人账户可以提前支取，记账利率不得低于银行定期存款利率，免征利息税。个人死亡的，个人账户余额可以继承。*根据《中华人民共和国社会保险法》规定，参加基本养老保险的个人，因病或者非因工死亡的，其遗属可以领取丧葬补助金和抚恤金。*根据《中华人民共和国社会保险法》规定，基本养老保险待遇水平一旦确定不会改变。* 根据《中华人民共和国社会保险法》规定，职工应当参加工伤保险，由用人单位和职工共同缴纳工伤保险费。*根据《中华人民共和国社会保险法》规定，职工未就业配偶按照国家规定不可以享受生育医疗费用待遇。*根据《中华人民共和国社会保险法》规定，用人单位应当自行申报、按时足额缴纳社会保险费，非因不可抗力等法定事由不得缓缴、减免。*根据《中华人民共和国社会保险法》规定，用人单位未足额缴纳社会保险费且未提供担保的，社会保险费征收机构可以申请人民法院扣押、查封、拍卖其价值相当于应当缴纳社会保险费的财产，以拍卖所得抵缴社会保险费。*根据《中华人民共和国社会保险法》规定，即使用人单位逾期仍未缴纳或者补足社会保险费的，社会保险费征收机构也无权向银行和其他金融机构查询其存款账户。*根据《中华人民共和国社会保险法》规定，用人单位和个人可以免费向社会保险经办机构查询、核对其缴费和享受社会保险待遇记录，要求社会保险经办机构提供社会保险咨询等相关服务。*根据《中华人民共和国社会保险法》规定，征收农村集体所有的土地，应当足额安排被征地农民的社会保险费，按照国务院规定将被征地农民纳入相应的社会保险制度。*为了褒奖在中国特色社会主义建设中作出突出贡献的杰出人士，弘扬民族精神和时代精神，激发全国各族人民建设富强、民主、文明、和谐的社会主义现代化国家的积极性，实现中华民族伟大复兴，根据宪法，制定《中华人民共和国国家勋章和国家荣誉称号法》。*根据《中华人民共和国国家勋章和国家荣誉称号法》规定，中华人民共和国主席进行国事活动，可以直接授予外国政要、国际友人等人士“友谊勋章”。*根据《中华人民共和国国家勋章和国家荣誉称号法》规定，国家在国庆日或者其他重大节日、纪念日，举行颁授国家勋章、国家荣誉称号的仪式；必要时，也可以在其他时间举行颁授国家勋章、国家荣誉称号的仪式。*根据《中华人民共和国国家勋章和国家荣誉称号法》规定，国家勋章和国家荣誉称号获得者去世的，其获得的勋章、奖章及证书由其继承人或者指定的人保存；没有继承人或者被指定人的，可以由国家收存。*根据《中华人民共和国劳动合同法实施条例》规定，自用工之日起（）内，经用人单位书面通知后，劳动者不与用人单位订立书面劳动合同的，用人单位应当书面通知劳动者终止劳动关系，无需向劳动者支付经济补偿，但是应当依法向劳动者支付其实际工作时间的劳动报酬。*根据《中华人民共和国劳动合同法实施条例》规定，用人单位违反劳动合同法有关建立职工名册规定的，由劳动行政部门责令限期改正；逾期不改正的，由劳动行政部门处（）元以上2万元以下的罚款。*根据《中华人民共和国劳动合同法实施条例》规定，用人单位依照劳动合同法的规定应当向劳动者每月支付两倍的工资或者应当向劳动者支付赔偿金而未支付的，（）应当责令用人单位支付。*根据《中华人民共和国劳动合同法实施条例》规定，对违反劳动合同法和《中华人民共和国劳动合同法实施条例》的行为的投诉、举报，（）以上地方人民政府劳动行政部门依照《劳动保障监察条例》的规定处理。*根据《中华人民共和国劳动合同法实施条例》规定，关于《中华人民共和国劳动合同法》下列描述正确的是（）。*《中华人民共和国劳动合同法》规定的职工名册，应当包括（）联系方式、用工形式、用工起始时间、劳动合同期限等内容。*根据《中华人民共和国劳动合同法实施条例》规定，下列描述正确的项是：（）。*根据《中华人民共和国劳动合同法实施条例》规定，有下列情形之一的，依照劳动合同法规定的条件、程序，劳动者可以与用人单位解除固定期限劳动合同、无固定期限劳动合同或者以完成一定工作任务为期限的劳动合同（）。*根据《中华人民共和国劳动合同法实施条例》规定，有下列情形之一，用人单位与劳动者解除约定服务期的劳动合同的，劳动者应当按照劳动合同的约定向用人单位支付违约金：（）。*劳动者与用人单位因（）发生争议的，依照《中华人民共和国劳动争议调解仲裁法》的规定处理。*《工伤保险条例》自（）年1月1日起施行。该条例施行前已受到事故伤害或者患职业病的职工尚未完成工伤认定的，按照该条例的规定执行。*根据《工伤保险条例》规定：（）级以上地方各级人民政府社会保险行政部门负责本行政区域内的工伤保险工作。*根据《工伤保险条例》规定：工伤保险基金逐步实行（）级统筹。*根据《工伤保险条例》规定，对于工伤保险基金描述正确的一项是（）。*根据《工伤保险条例》规定：职工发生事故伤害或者按照职业病防治法规定被诊断、鉴定为职业病，所在单位应当自事故伤害发生之日或者被诊断、鉴定为职业病之日起（）日内，向统筹地区社会保险行政部门提出工伤认定申请。遇有特殊情况，经报社会保险行政部门同意，申请时限可以适当延长。*根据《工伤保险条例》规定：社会保险行政部门应当自受理工伤认定申请之日起（）日内作出工伤认定的决定，并书面通知申请工伤认定的职工或者其近亲属和该职工所在单位。*根据《工伤保险条例》规定：社会保险行政部门对受理的事实清楚、权利义务明确的工伤认定申请，应当在（）日内作出工伤认定的决定。*根据《工伤保险条例》规定：劳动能力鉴定是指劳动功能障碍程度和生活自理障碍程度的等级鉴定。劳动功能障碍分为（）个伤残等级，最重的为一级，最轻的为（）级。*根据《工伤保险条例》规定：劳动能力鉴定标准由国务院社会保险行政部门会同国务院（）部门等部门制定。*根据《工伤保险条例》规定：劳动能力鉴定由用人单位、工伤职工或者其近亲属向（）劳动能力鉴定委员会提出申请，并提供工伤认定决定和职工工伤医疗的有关资料。*根据《工伤保险条例》规定：设区的市级劳动能力鉴定委员会收到劳动能力鉴定申请后，应当从其建立的医疗卫生专家库中随机抽取3名或者（）名相关专家组成专家组，由专家组提出鉴定意见。*根据《工伤保险条例》规定：设区的市级劳动能力鉴定委员会应当自收到劳动能力鉴定申请之日起（）日内作出劳动能力鉴定结论，必要时，作出劳动能力鉴定结论的期限可以延长30日。*根据《工伤保险条例》规定：申请鉴定的单位或者个人对设区的市级劳动能力鉴定委员会作出的鉴定结论不服的，可以在收到该鉴定结论之日起（）日内向省、自治区、直辖市劳动能力鉴定委员会提出再次鉴定申请。*根据《工伤保险条例》规定：自劳动能力鉴定结论作出之日起（）年后，工伤职工或者其近亲属、所在单位或者经办机构认为伤残情况发生变化的，可以申请劳动能力复查鉴定。*根据《工伤保险条例》规定：停工留薪期一般不超过（）个月。伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月。*根据《工伤保险条例》规定：职工因工致残被鉴定为一级至（）级伤残的，由用人单位和职工个人以伤残津贴为基数，缴纳基本医疗保险费。*根据《工伤保险条例》规定：职工因工致残被鉴定为五级、六级伤残的，享受以下待遇：从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：五级伤残为18个月的本人工资，六级伤残为（）个月的本人工资。*根据《工伤保险条例》规定：职工因工死亡，其近亲属按照下列规定从工伤保险基金领取丧葬补助金、供养亲属抚恤金和一次性工亡补助金：丧葬补助金为（）个月的统筹地区上年度职工月平均工资。*根据《工伤保险条例》规定：用人单位、工伤职工或者其近亲属骗取工伤保险待遇，医疗机构、辅助器具配置机构骗取工伤保险基金支出的，由社会保险行政部门责令退还，处骗取金额2倍以上（）倍以下的罚款；情节严重，构成犯罪的，依法追究刑事责任。*根据《工伤保险条例》规定：从事劳动能力鉴定的组织或者个人有下列情形之一的，由社会保险行政部门责令改正，处（）以上1万元以下的罚款；情节严重，构成犯罪的，依法追究刑事责任：（一）提供虚假鉴定意见的；（二）提供虚假诊断证明的；（三）收受当事人财物的。*根据《工伤保险条例》规定：从事劳动能力鉴定的组织或者个人提供虚假诊断证明的，由社会保险行政部门责令改正，处（）元以上1万元以下的罚款；情节严重，构成犯罪的，依法追究刑事责任。*根据《工伤保险条例》规定：从事劳动能力鉴定的组织或者个人收受当事人财物的，由社会保险行政部门责令改正，处（）元以上1万元以下的罚款；情节严重，构成犯罪的，依法追究刑事责任。*用人单位根据《工伤保险条例》规定应当参加工伤保险而未参加的，由社会保险行政部门责令限期参加，补缴应当缴纳的工伤保险费，并自欠缴之日起，按日加收万分之（）的滞纳金；逾期仍不缴纳的，处欠缴数额1倍以上3倍以下的罚款。*《工伤保险条例》所称本人工资，是指工伤职工因工作遭受事故伤害或者患职业病前（）个月平均月缴费工资。*中华人民共和国境内的（）、律师事务所、会计师事务所等组织的职工和个体工商户的雇工，均有依照《工伤保险条例》的规定享受工伤保险待遇的权利。*根据《工伤保险条例》规定：用人单位和职工应当（）。*根据《工伤保险条例》规定：社会保险行政部门等部门制定工伤保险的政策、标准，应当征求（）的意见。*根据《工伤保险条例》规定：工伤保险基金由（）构成。*根据《工伤保险条例》规定：国家根据不同行业的工伤风险程度确定行业的差别费率，并根据（）等情况在每个行业内确定若干费率档次。行业差别费率及行业内费率档次由国务院社会保险行政部门制定，报国务院批准后公布施行。*根据《工伤保险条例》规定：工伤预防费用的提取比例、使用和管理的具体办法，由国务院社会保险行政部门会同国务院（）等部门规定。*根据《工伤保险条例》规定：任何单位或者个人不得将工伤保险基金用于（）。*根据《工伤保险条例》规定：工伤保险基金应当留有一定比例的储备金，用于统筹地区重大事故的工伤保险待遇支付；储备金不足支付的，由统筹地区的人民政府垫付。储备金占基金总额的具体比例和储备金的使用办法，由（）人民政府规定。*根据《工伤保险条例》规定：提出工伤认定申请应当提交下列材料：（）。*根据《工伤保险条例》规定：工伤认定申请表应当包括事故发生的（）等基本情况。*根据《工伤保险条例》规定：社会保险行政部门受理工伤认定申请后，根据审核需要可以对事故伤害进行调查核实，（）应当予以协助。*根据《工伤保险条例》规定：生活自理障碍分为三个等级：（）。*根据《工伤保险条例》规定：省、自治区、直辖市劳动能力鉴定委员会和设区的市级劳动能力鉴定委员会分别由省、自治区、直辖市和设区的市级（）代表以及用人单位代表组成。*根据《工伤保险条例》规定：劳动能力鉴定委员会建立医疗卫生专家库。列入专家库的医疗卫生专业技术人员应当具备下列条件：（）。*根据《工伤保险条例》规定：治疗工伤所需费用符合工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准的，从工伤保险基金支付。工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准，由国务院社会保险行政部门会同国务院（）等部门规定*根据《工伤保险条例》规定：工伤职工因日常生活或者就业需要，经劳动能力鉴定委员会确认，可以安装（）和配置轮椅等辅助器具，所需费用按照国家规定的标准从工伤保险基金支付。*根据《工伤保险条例》规定：生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理3个不同等级支付，其标准分别为统筹地区上年度职工月平均工资的（）。*根据《工伤保险条例》规定：经工伤职工本人提出，该职工可以与用人单位解除或者终止劳动关系，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。一次性工伤医疗补助金和一次性伤残就业补助金的具体标准由（）人民政府规定。*根据《工伤保险条例》规定：（）由统筹地区社会保险行政部门根据职工平均工资和生活费用变化等情况适时调整。调整办法由省、自治区、直辖市人民政府规定。*根据《工伤保险条例》规定：用人单位（）的，承继单位应当承担原用人单位的工伤保险责任；原用人单位已经参加工伤保险的，承继单位应当到当地经办机构办理工伤保险变更登记。*根据《工伤保险条例》规定：经办机构具体承办工伤保险事务，履行下列职责：（）。*根据《工伤保险条例》规定：经办机构按照协议和国家有关目录、标准对工伤职工（）的使用情况进行核查，并按时足额结算费用。*根据《工伤保险条例》规定：社会保险行政部门、经办机构应当定期听取（）对改进工伤保险工作的意见。*根据《工伤保险条例》规定：财政部门和审计机关依法对工伤保险基金的（）情况进行监督。*根据《工伤保险条例》规定：有下列情形之一的，有关单位或者个人可以依法申请行政复议，也可以依法向人民法院提起行政诉讼：（）。*根据《工伤保险条例》规定：社会保险行政部门工作人员有下列情形之一的，依法给予处分；情节严重，构成犯罪的，依法追究刑事责任：（）。*根据《工伤保险条例》规定：用人单位不必将参加工伤保险的有关情况在本单位内公示。*根据《工伤保险条例》规定：职工发生工伤时，用人单位应当采取措施使工伤职工得到及时救治。*根据《工伤保险条例》规定：工伤保险费根据以支定收、收支平衡的原则，确定费率。*根据《工伤保险条例》规定：用人单位应当按时缴纳工伤保险费。职工个人也应缴纳工伤保险费。*根据《工伤保险条例》规定：用人单位缴纳工伤保险费的数额为本单位职工工资总额乘以单位缴费费率之积。*根据《工伤保险条例》规定：工伤认定申请人提供材料不完整的，社会保险行政部门应当一次性书面告知工伤认定申请人需要补正的全部材料。申请人按照书面告知要求补正材料后，社会保险行政部门可以不受理。*根据《工伤保险条例》规定：职业病诊断和诊断争议的鉴定，依照职业病防治法的有关规定执行。对依法取得职业病诊断证明书或者职业病诊断鉴定书的，社会保险行政部门不再进行调查核实。*根据《工伤保险条例》规定：职工或者其近亲属认为是工伤，用人单位不认为是工伤的，由用人单位承担举证责任。*根据《工伤保险条例》规定：作出工伤认定决定需要以司法机关或者有关行政主管部门的结论为依据的，在司法机关或者有关行政主管部门尚未作出结论期间，作出工伤认定决定的时限中止。*根据《工伤保险条例》规定：社会保险行政部门工作人员与工伤认定申请人有利害关系的，可以不回避。*根据《工伤保险条例》规定：职工发生工伤，经治疗伤情相对稳定后存在残疾、影响劳动能力的，应当进行劳动能力鉴定。*根据《工伤保险条例》规定：劳动能力鉴定工作应当客观、公正。劳动能力鉴定委员会组成人员或者参加鉴定的专家与当事人有利害关系的，可以不回避。*根据《工伤保险条例》规定：职工因工作遭受事故伤害或者患职业病进行治疗，享受工伤医疗待遇。*根据《工伤保险条例》规定：工伤职工治疗非工伤引发的疾病，不享受工伤医疗待遇，按照基本医疗保险办法处理。*根据《工伤保险条例》规定：工伤职工到签订服务协议的医疗机构进行工伤康复的费用，符合规定的，从工伤保险基金支付。*根据《工伤保险条例》规定：社会保险行政部门作出认定为工伤的决定后发生行政复议、行政诉讼的，行政复议和行政诉讼期间不停止支付工伤职工治疗工伤的医疗费用。*根据《工伤保险条例》规定：职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。*根据《工伤保险条例》规定：生活不能自理的工伤职工在停工留薪期需要护理的，由家属负责。*根据《工伤保险条例》规定：职工因工外出期间发生事故或者在抢险救灾中下落不明的，从事故发生当月起3个月内照发工资，从第4个月起停发工资，由工伤保险基金向其供养亲属按月支付供养亲属抚恤金。*根据《工伤保险条例》规定：职工被借调期间受到工伤事故伤害的，由原用人单位承担工伤保险责任，但原用人单位与借调单位可以约定补偿办法。*根据《工伤保险条例》规定：企业破产的，在破产清算时依法拨付应当由单位支付的工伤保险待遇费用。*根据《工伤保险条例》规定：职工被派遣出境工作，依据前往国家或者地区的法律应当参加当地工伤保险的，参加当地工伤保险，其国内工伤保险关系中止；不能参加当地工伤保险的，其国内工伤保险关系中止。*根据《工伤保险条例》规定：职工再次发生工伤，根据规定应当享受伤残津贴的，按照新认定的伤残等级享受伤残津贴待遇。*根据《工伤保险条例》规定：经办机构应当定期公布工伤保险基金的收支情况，及时向社会保险行政部门提出调整费率的建议。*根据《工伤保险条例》规定：社会保险行政部门依法对工伤保险费的征缴和工伤保险基金的支付情况进行监督检查。*根据《工伤保险条例》规定：任何组织和个人对有关工伤保险的违法行为，有权举报。社会保险行政部门对举报应当及时调查，按照规定处理，并为举报人保密。*根据《工伤保险条例》规定：工会组织依法维护工伤职工的合法权益，对用人单位的工伤保险工作实行监督。*根据《工伤保险条例》规定：职工与用人单位发生工伤待遇方面的争议，按照处理劳动争议的有关规定处理。*根据《工伤保险条例》规定：用人单位参加工伤保险并补缴应当缴纳的工伤保险费、滞纳金后，由工伤保险基金和用人单位依照《工伤保险条例》的规定支付新发生的费用。*根据《劳动保障监察条例》规定，国务院劳动保障行政部门主管全国的劳动保障监察工作。（）级以上地方各级人民政府劳动保障行政部门主管本行政区域内的劳动保障监察工作。*根据《劳动保障监察条例》规定，劳动保障监察员进行调查、检查，不得少于（）人，并应当佩戴劳动保障监察标志、出示劳动保障监察证件。*根据《劳动保障监察条例》规定，劳动保障行政部门对违反劳动保障法律、法规或者规章的行为的调查，应当自立案之日起（）个工作日内完成；对情况复杂的，经劳动保障行政部门负责人批准，可以延长30个工作日。*根据《劳动保障监察条例》规定，违反劳动保障法律、法规或者规章的行为在（）年内未被劳动保障行政部门发现，也未被举报、投诉的，劳动保障行政部门不再查处。*根据《劳动保障监察条例》规定，用人单位安排女职工在经期从事高处、低温、冷水作业或者国家规定的第三级体力劳动强度的劳动的，由劳动保障行政部门责令改正，按照受侵害的劳动者每人1000元以上（）元以下的标准计算，处以罚款。*根据《劳动保障监察条例》规定，用人单位安排女职工在怀孕期间从事国家规定的第三级体力劳动强度的劳动或者孕期禁忌从事的劳动的；由劳动保障行政部门责令改正，按照受侵害的劳动者每人1000元以上（）元以下的标准计算，处以罚款。*根据《劳动保障监察条例》规定，用人单位安排怀孕7个月以上的女职工夜班劳动或者延长其工作时间的，由劳动保障行政部门责令改正，按照受侵害的劳动者每人1000元以上（）元以下的标准计算，处以罚款。*根据《劳动保障监察条例》规定，用人单位违反劳动保障法律、法规或者规章延长劳动者工作时间的，由劳动保障行政部门给予警告，责令限期改正，并可以按照受侵害的劳动者每人100元以上（）元以下的标准计算，处以罚款。*根据《劳动保障监察条例》规定，劳动保障行政部门认为用人单位有（）的行为，需要进行调查处理的，应当及时立案。*关于《劳动保障监察条例》下列描述正确的项是：（）。*根据《劳动保障监察条例》规定，用人单位有下列行为之一的，由劳动保障行政部门分别责令限期支付劳动者的工资报酬、劳动者工资低于当地最低工资标准的差额或者解除劳动合同的经济补偿；逾期不支付的，责令用人单位按照应付金额50%以上1倍以下的标准计算，向劳动者加付赔偿金：（）。*根据《劳动保障监察条例》规定，（）违反国家有关职业介绍、职业技能培训或者职业技能考核鉴定的规定的，由劳动保障行政部门责令改正，没收违法所得，并处1万元以上5万元以下的罚款；情节严重的，吊销许可证。*根据《劳动保障监察条例》规定，劳动保障监察员（），依法给予行政处分；构成犯罪的，依法追究刑事责任。*（）执行劳动保障法律、法规和规章的情况，由劳动保障行政部门根据其职责，依照《劳动保障监察条例》实施劳动保障监察。*根据《劳动保障监察条例》规定，劳动保障行政部门和受委托实施劳动保障监察的组织中的劳动保障监察员可以不经过相应的考核和考试而直接从相关部门调用。*根据《劳动保障监察条例》规定，用人单位违反劳动保障法律、法规或者规章，对劳动者造成损害的，依法承担赔偿责任。劳动者与用人单位就赔偿发生争议的，依照国家有关劳动争议处理的规定处理。*根据《劳动保障监察条例》规定，未经劳动保障行政部门许可，从事职业介绍、职业技能培训或者职业技能考核鉴定的组织或者个人，由劳动保障行政部门、工商行政管理部门依照国家有关无照经营查处取缔的规定查处取缔。*根据《劳动保障监察条例》规定，对无营业执照或者已被依法吊销营业执照，有劳动用工行为的，由劳动保障行政部门依照本条例实施劳动保障监察，并及时通报工商行政管理部门予以查处取缔。*根据《劳动保障监察条例》规定，劳动保障监察以日常巡视检查、审查用人单位按照要求报送的书面材料以及接受举报投诉等形式进行。*《全国社会保障基金条例》自（）起施行。*根据《全国社会保障基金条例》规定，全国社会保障基金是国家社会保障储备基金，用于（）的养老保险等社会保障支出的补充、调剂。*根据《全国社会保障基金条例》规定，全国社会保障基金理事会应当定期向（）、国务院社会保险行政部门报告全国社会保障基金管理运营情况，提交财务会计报告。*根据《全国社会保障基金条例》规定，国务院外汇管理部门、国务院证券监督管理机构、（）监督管理机构按照各自职责对投资管理人投资、托管人保管全国社会保障基金情况实施监督；发现违法违规行为的，应当依法处理，并及时通知国务院财政部门、国务院社会保险行政部门。*根据《全国社会保障基金条例》规定，审计署应当对全国社会保障基金每年至少进行（）审计。审计结果应当向社会公布。*根据《全国社会保障基金条例》规定，全国社会保障基金理事会应当通过（）的方式选聘会计师事务所，对全国社会保障基金进行审计。*根据《全国社会保障基金条例》规定，全国社会保障基金理事会应当依法制定会计核算办法，并报（）审核批准。*《全国社会保障基金条例》于（）颁布。*根据《全国社会保障基金条例》规定，全国社会保障基金由（）构成。*根据《全国社会保障基金条例》规定，全国社会保障基金理事会投资运营全国社会保障基金，应当坚持（）原则，在国务院批准的固定收益类、股票类和未上市股权类等资产种类及其比例幅度内合理配置资产。*根据《全国社会保障基金条例》规定，全国社会保障基金投资管理人履行下列职责：（）。*根据《全国社会保障基金条例》规定，全国社会保障基金托管人履行下列职责：（）以及法律、行政法规和国务院有关部门规章规定的其他职责。*根据《全国社会保障基金条例》规定，任何单位和个人不得侵占、挪用或者违规投资运营全国社会保障基金。*根据《全国社会保障基金条例》规定，全国社会保障基金理事会不必接受社会监督。*根据《全国社会保障基金条例》规定，全国社会保障基金财产可以不独立于全国社会保障基金理事会、投资管理人、托管人的固有财产，以及投资管理人投资和托管人保管的其他财产。*根据《全国社会保障基金条例》规定，全国社会保障基金理事会制定全国社会保障基金的资产配置计划、确定重大投资项目，应当进行风险评估，并集体讨论决定。*根据《全国社会保障基金条例》规定，全国社会保障基金理事会负责全国社会保障基金的监督管理，但不负责运营。*根据《全国社会保障基金条例》规定，全国社会保障基金理事会应当制定投资管理人、托管人选聘办法，不需特别报国务院财政部门、国务院社会保险行政部门备案。*《社会保险费征缴暂行条例》于（）发布实施。*根据《社会保险费征缴暂行条例》规定，缴费单位的社会保险登记事项发生变更或者缴费单位依法终止的，应当自变更或者终止之日起（）日内，到社会保险经办机构办理变更或者注销社会保险登记手续。*根据《社会保险费征缴暂行条例》规定，缴费单位必须按（）向社会保险经办机构申报应缴纳的社会保险费数额，经社会保险经办机构核定后，在规定的期限内缴纳社会保险费。*根据《社会保险费征缴暂行条例》规定，社会保险费可以减免。*根据《社会保险费征缴暂行条例》规定，社会保险基金不计征税、费。*根据《社会保险费征缴暂行条例》规定，各项社会保险基金汇总后一起核算。*《女职工劳动保护特别规定》于（）年4月28日公布施行。*根据《女职工劳动保护特别规定》规定，女职工生育享受98天产假，其中产前可以休假15天；难产的，增加产假15天；生育多胞胎的，每多生育1个婴儿，增加产假15天。*用人单位违反《女职工劳动保护特别规定》，侵害女职工合法权益的，女职工可以依法投诉、举报、申诉，依法向劳动人事争议调解仲裁机构申请调解仲裁，对仲裁裁决不服的，依法向人民法院提起诉讼。*《事业单位人事管理条例》自（）年7月1日起施行。*根据《事业单位人事管理条例》规定，事业单位人事管理，坚持党管干部、党管人才原则，全面准确贯彻（）方针。*根据《事业单位人事管理条例》规定，事业单位新聘用工作人员，应当面向社会公开招聘。但是，国家政策性安置、按照人事管理权限由上级任命、涉密岗位等人员除外。*《职工带薪年休假条例》自（）年1月1日起施行。*根据《职工带薪年休假条例》规定，职工累计工作已满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天。*根据《劳动人事争议仲裁组织规则》规定，劳动人事争议仲裁委员会设主任（）名，副主任和委员若干名。*根据《劳动人事争议仲裁组织规则》规定，劳动人事争议仲裁委员会主任由政府负责人或者（）担任。*根据《劳动人事争议仲裁组织规则》规定，劳动人事争议仲裁委员会应当每年至少召开（）次全体会议，研究本仲裁委员会职责履行情况和重要工作事项。*根据《劳动人事争议仲裁组织规则》规定，劳动人事争议仲裁委员会主任或者（）分之一以上的仲裁委员会组成人员提议召开仲裁委员会会议的，应当召开。*根据《劳动人事争议仲裁组织规则》规定，仲裁员是由仲裁委员会（）、依法调解和仲裁争议案件的专业工作人员。*根据《劳动人事争议仲裁组织规则》规定，劳动人事争议仲裁委员会应当根据工作需要，合理配备专职仲裁员和办案辅助人员。专职仲裁员数量不得少于（）名，办案辅助人员不得少于一名。*根据《劳动人事争议仲裁组织规则》规定，（）人力资源社会保障行政部门应当将本行政区域内劳动人事争议仲裁委员会聘任的仲裁员名单报送人力资源社会保障部备案。*根据《劳动人事争议仲裁组织规则》规定，仲裁员聘期一般为（）年。劳动人事争议仲裁委员会负责仲裁员考核，考核结果作为解聘和续聘仲裁员的依据。*《劳动人事争议仲裁组织规则》中规定仲裁员每年脱产培训的时间累计不少于（）学时。*根据《劳动人事争议仲裁组织规则》规定，被聘任为仲裁员的，由（）统一免费发放仲裁员证和仲裁徽章。*为公正及时处理劳动人事争议，根据（）等有关法律、法规，制定《劳动人事争议仲裁组织规则》。*根据《劳动人事争议仲裁组织规则》规定，人力资源社会保障行政部门负责（）。*根据《劳动人事争议仲裁组织规则》规定，劳动人事争议仲裁委员会按照统筹规划、合理布局和适应实际需要的原则设立，由（）依法决定。*根据《劳动人事争议仲裁组织规则》规定，劳务人事争议仲裁委员会的经费依法由财政予以保障。仲裁经费包括（）等。*根据《劳动人事争议仲裁组织规则》规定，处理下列争议案件应当由三名仲裁员组成仲裁庭，设首席仲裁员：（）。*根据《劳动人事争议仲裁组织规则》规定，劳务人事争议仲裁委员会应当有专门的仲裁场所。仲裁场所应当悬挂仲裁徽章，张贴仲裁庭纪律及注意事项等，并配备（）等。*根据《劳动人事争议仲裁组织规则》规定，劳务人事争议仲裁委员会应当依法聘任一定数量的专职仲裁员，也可以根据办案工作需要，依法从（）等相关机构的人员以及专家学者、律师中聘任兼职仲裁员。*根据《劳动人事争议仲裁组织规则》规定，仲裁员享有以下权利：（）。*根据《劳动人事争议仲裁组织规则》规定，仲裁员应当履行以下义务：（）。*根据《劳动人事争议仲裁组织规则》规定，仲裁委员会应当制定仲裁员工作绩效考核标准，重点考核办案质量和效率、工作作风、遵纪守法情况等。考核结果分为（）。*根据《劳动人事争议仲裁组织规则》规定，仲裁员有下列情形之一的，仲裁委员会应当予以解聘：（）。*根据《劳动人事争议仲裁组织规则》规定，人力资源社会保障行政部门负责每年对本行政区域内的仲裁员进行（）培训。*根据《劳动人事争议仲裁组织规则》规定，劳务人事争议仲裁委员会应当建立仲裁监督制度，对（）等进行监督。*根据《劳动人事争议仲裁组织规则》规定，记录人员等办案辅助人员应当认真履行职责，严守工作纪律，不得有玩忽职守、偏袒一方当事人、泄露案件涉及的（）或者擅自透露案件处理情况等行为。*根据《劳动人事争议仲裁组织规则》规定，仲裁员分为专职仲裁员和兼职仲裁员。专职仲裁员和兼职仲裁员在调解仲裁活动中享有同等权利，履行同等义务。*根据《劳动人事争议仲裁办案规则》规定，劳动者一方在（）人以上并有共同请求的争议，或者因履行集体合同发生的劳动争议，劳动人事争议仲裁委员会应当优先立案，优先审理。*根据《劳动人事争议仲裁办案规则》规定，劳动人事争议仲裁委员会调查取证时，不得少于（）人，并应当向被调查对象出示工作证件和仲裁委员会出具的介绍信。*根据《劳动人事争议仲裁办案规则》规定，仲裁裁决结案的案卷，保存期不少于十年；仲裁调解和其他方式结案的案卷，保存期不少于（）年；国家另有规定的，从其规定。*根据《劳动人事争议仲裁办案规则》规定，对于仲裁申请书不规范或者材料不齐备的，仲裁委员会应当当场或者在（）日内一次性告知申请人需要补正的全部材料。*根据《劳动人事争议仲裁办案规则》规定，仲裁委员会受理仲裁申请后，应当在（）日内将仲裁申请书副本送达被申请人。*根据《劳动人事争议仲裁办案规则》规定，被申请人收到仲裁申请书副本后，应当在（）日内向劳动人事争议仲裁委员会提交答辩书。*根据《劳动人事争议仲裁办案规则》规定，劳动人事争议仲裁委员会收到答辩书后，应当在（）日内将答辩书副本送达申请人。被申请人逾期未提交答辩书的，不影响仲裁程序的进行。*根据《劳动人事争议仲裁办案规则》规定，被申请人可以在答辩期间提出反申请，劳动人事争议仲裁委员会应当自收到被申请人反申请之日起（）日内决定是否受理并通知被申请人。*根据《劳动人事争议仲裁办案规则》规定，劳动人事争议仲裁委员会应当在受理仲裁申请之日起（）日内组成仲裁庭并将仲裁庭的组成情况书面通知当事人。*根据《劳动人事争议仲裁办案规则》规定，仲裁庭应当在开庭（）日前，将开庭日期、地点书面通知双方当事人。当事人有正当理由的，可以在开庭三日前请求延期开庭。是否延期，由仲裁委员会根据实际情况决定。*根据《劳动人事争议仲裁办案规则》规定，仲裁庭裁决案件，应当自仲裁委员会受理仲裁申请之日起（）工作日内结束。案情复杂需要延期的，经仲裁委员会主任或者其委托的仲裁院负责人书面批准，可以延期并书面通知当事人，但延长期限不得超过十五日。*根据《劳动人事争议仲裁办案规则》规定，仲裁庭对追索劳动报酬、工伤医疗费、经济补偿或者赔偿金的案件，根据当事人的申请，可以裁决先予执行，移送（）执行。*根据《劳动人事争议仲裁办案规则》规定，发生劳动者一方在（）人以上并有共同请求的争议的，劳动者可以推举三至五名代表参加仲裁活动。代表人参加仲裁的行为对其所代表的当事人发生效力，但代表人变更、放弃仲裁请求或者承认对方当事人的仲裁请求，进行和解，必须经被代表的当事人同意。*根据《劳动人事争议仲裁办案规则》规定，仲裁委员会处理集体劳动人事争议案件，应当由（）名仲裁员组成仲裁庭，设首席仲裁员。*根据《劳动人事争议仲裁办案规则》规定，仲裁庭处理集体劳动人事争议案件，可以邀请（）等第三方共同参与调解。*根据《劳动人事争议仲裁办案规则》规定，经调解组织调解达成调解协议的，双方当事人可以自调解协议生效之日起（）日内，共同向有管辖权的劳动人事争议仲裁委员会提出仲裁审查申请。*为公正及时处理劳动人事争议，规范仲裁办案程序，根据（）和有关法律、法规、国务院有关规定，制定《劳动人事争议仲裁办案规则》。*根据《劳动人事争议仲裁办案规则》规定，（）应当在庭审笔录上签名或者盖章。当事人或者其他仲裁参与人拒绝在庭审笔录上签名或者盖章的，仲裁庭应当记明情况附卷。*关于《劳动人事争议仲裁办案规则》，下列描述正确的是：（）。*《劳动人事争议仲裁办案规则》中规定裁决书应当载明（）。*根据《劳动人事争议仲裁办案规则》规定，争议案件符合下列情形之一的，可以简易处理：（）。仲裁委员会决定简易处理的，可以指定一名仲裁员独任仲裁，并应当告知当事人。*根据《劳动人事争议仲裁办案规则》规定，争议案件有下列情形之一的，不得简易处理：（）。*《劳动人事争议仲裁办案规则》中，简易处理的案件，仲裁庭可以用（）等简便方式送达仲裁文书，但送达调解书、裁决书除外。*《劳动人事争议仲裁办案规则》中，简易处理的案件，仲裁庭可以根据案件情况确定（）等事项，但应当保障当事人陈述意见的权利。*根据《劳动人事争议仲裁办案规则》规定，劳动人事争议仲裁委员会应当自收到当事人集体劳动人事争议仲裁申请之日起五日内作出受理或者不予受理的决定。决定受理的，应当自受理之日起五日内将（）等事项一次性通知当事人。*根据《劳动人事争议仲裁办案规则》规定，关于仲裁调解，下列描述正确的是：（）。*根据《劳动人事争议仲裁办案规则》规定，仲裁庭审理争议案件时，应当进行调解。必要时可以邀请有关（）参与调解。*在《劳动人事争议仲裁办案规则》中，关于调解书，下列描述正确的项是：（）。*根据《劳动人事争议仲裁办案规则》规定，有下列情形之一的，劳动人事争议仲裁委员会不予受理：（）。*根据《劳动人事争议仲裁办案规则》规定，劳动人事争议仲裁委员会处理争议案件，应当遵循合法、公正的原则，先行调解，及时裁决。*根据《劳动人事争议仲裁办案规则》规定，劳动人事争议仲裁委员会下设实体化的办事机构，称为劳动人事争议仲裁院。*根据《劳动人事争议仲裁办案规则》规定，发生争议的用人单位未办理营业执照、被吊销营业执照、营业执照到期继续经营、被责令关闭、被撤销以及用人单位解散、歇业，不能承担相关责任的，应当将用人单位和其出资人、开办单位或者主管部门作为共同当事人。*根据《劳动人事争议仲裁办案规则》规定，当事人因客观原因不能自行收集的证据，劳动人事争议仲裁委员会可以根据当事人的申请，参照民事诉讼有关规定予以收集；仲裁委员会认为有必要的，也可以决定参照民事诉讼有关规定予以收集。*根据《劳动人事争议仲裁办案规则》规定，劳动人事争议仲裁委员会送达仲裁文书必须有送达回证，由受送达人在送达回证上记明收到日期，并签名或者盖章。受送达人在送达回证上的签收日期为送达日期。*根据《劳动人事争议仲裁办案规则》规定，因不可抗力，或者有无民事行为能力或者限制民事行为能力劳动者的法定代理人未确定等其他正当理由，当事人不能在规定的仲裁时效期间申请仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。*根据《劳动人事争议仲裁办案规则》规定，申请人收到书面开庭通知，无正当理由拒不到庭或者未经仲裁庭同意中途退庭的，可以按撤回仲裁申请处理；申请人重新申请仲裁的，仲裁委员会不予受理。被申请人收到书面开庭通知，无正当理由拒不到庭或者未经仲裁庭同意中途退庭的，仲裁庭可以继续开庭审理，并缺席裁决。*根据《劳动人事争议仲裁办案规则》规定，当事人申请鉴定的，鉴定费由申请鉴定方先行垫付，案件处理终结后，由鉴定结果对其不利方负担。鉴定结果不明确的，由申请鉴定方负担。*根据《劳动人事争议仲裁办案规则》规定，仲裁庭应当将开庭情况记入笔录。当事人或者其他仲裁参与人认为对自己陈述的记录有遗漏或者差错的，有权当庭申请补正。仲裁庭认为申请无理由或者无必要的，可以不予补正，但是应当记录该申请。*根据《劳动人事争议仲裁办案规则》规定，申请人在举证期限届满前可以提出增加或者变更仲裁请求；仲裁庭对申请人增加或者变更的仲裁请求审查后认为应当受理的，应当通知被申请人并给予答辩期，被申请人明确表示放弃答辩期的除外。*根据《劳动人事争议仲裁办案规则》规定，当事人因仲裁庭逾期未作出仲裁裁决而向人民法院提起诉讼并立案受理的，劳动人事争议仲裁委员会应当决定该案件终止审理；当事人未就该争议事项向人民法院提起诉讼的，仲裁委员会应当继续处理。*根据《劳动人事争议仲裁办案规则》规定，仲裁庭裁决案件时，裁决内容同时涉及终局裁决和非终局裁决的，应当分别制作裁决书，并告知当事人相应的救济权利。*根据《劳动人事争议仲裁办案规则》规定，裁决书由仲裁员签名，加盖仲裁委员会印章。对裁决持不同意见的仲裁员，必须签名。*根据《劳动人事争议仲裁办案规则》规定，对裁决书中的文字、计算错误或者仲裁庭已经裁决但在裁决书中遗漏的事项，仲裁庭应当及时制作决定书予以补正并送达当事人。*《劳动人事争议仲裁办案规则》中，简易处理的案件，经与被申请人协商同意，仲裁庭可以缩短或者取消答辩期。*《劳动人事争议仲裁办案规则》中，以简便方式送达的开庭通知，未经当事人确认或者没有其他证据证明当事人已经收到的，仲裁庭不得按撤回仲裁申请处理或者缺席裁决。*《劳动人事争议仲裁办案规则》中，仲裁庭在审理过程中，发现案件不宜简易处理的，应当在仲裁期限届满前决定转为按照一般程序处理，并告知当事人。*根据《劳动人事争议仲裁办案规则》规定，仲裁庭开庭场所可以设在发生争议的用人单位或者其他便于及时处理争议的地点。*根据《劳动人事争议仲裁办案规则》规定，劳动人事争议仲裁委员会处理争议案件，应当坚持调解优先，引导当事人通过协商、调解方式解决争议，给予必要的法律释明以及风险提示。*根据《劳动人事争议仲裁办案规则》规定，仲裁调解达成协议的，仲裁庭可制作调解书，也可以不制作。*根据《劳动人事争议仲裁办案规则》规定，劳动人事争议仲裁委员会收到当事人仲裁审查申请，应当及时决定是否受理。决定受理的，应当出具受理通知书。*根据《劳动人事争议仲裁办案规则》规定，仲裁委员会审查调解协议，应当自受理仲裁审查申请之日起六日内结束。因特殊情况需要延期的，经仲裁委员会主任或者其委托的仲裁院负责人批准，可以延长六日。*根据《失业保险金申领发放办法》规定，失业人员应在终止或者解除劳动合同之日起（）内到受理其单位失业保险业务的经办机构申领失业保险金。*根据《失业保险金申领发放办法》规定，失业保险金应按月发放，由经办机构开具单证，失业人员凭单证到（）领取。*根据《失业保险金申领发放办法》规定，对领取失业保险金期限即将届满的失业人员，经办机构应提前（）告知本人。*根据《失业保险金申领发放办法》规定，具备下列条件的失业人员，可以领取失业保险金：（）。*根据《失业保险金申领发放办法》规定，失业保险经办机构可以通过（）等方式，为失业人员、用人单位和社会公众提供咨询服务。*根据《失业保险金申领发放办法》规定，失业人员在领取失业保险金期间，按照规定不得同时享受其他失业保险待遇。*根据《失业保险金申领发放办法》规定，失业人员跨统筹地区转移的，凭失业保险关系迁出地经办机构出具的证明材料到迁入地经办机构领取失业保险金。*《失业保险金申领表》的样式，由各省、自治区劳动和社会保障部门自行制定。*根据《失业保险金申领发放办法》规定，失业人员在领取失业保险金期间重新就业后不满一年再次失业的，可以继续申领其前次失业应领取而尚未领取的失业保险金。*根据《社会保险费申报缴纳管理规定》规定，用人单位到社会保险经办机构办理社会保险缴费申报有困难的，经社会保险经办机构同意，可以邮寄申报。邮寄申报以（）为实际申报日期。*根据《社会保险费申报缴纳管理规定》规定，用人单位应当自用工之日起（）内为其职工申请办理社会保险登记并申报缴纳社会保险费。*根据《社会保险费申报缴纳管理规定》规定，用人单位未按照规定申报应缴纳的社会保险费数额的，社会保险经办机构暂按该单位上月缴费数额的（）确定应缴数额。*根据《社会保险费申报缴纳管理规定》规定，用人单位未按时足额代缴的，社会保险经办机构应当责令其限期缴纳，并自欠缴之日起按日加收（）的滞纳金。*根据《社会保险费申报缴纳管理规定》规定，用人单位应当按月在规定期限内到当地社会保险经办机构办理缴费申报，申报事项包括：（）以及社会保险经办机构规定的其他事项。*根据《社会保险费申报缴纳管理规定》规定，没有上月缴费数额的，社会保险经办机构暂按该单位的（）等有关情况确定应缴数额。*根据《社会保险费申报缴纳管理规定》规定，社会保险经办机构可以根据查询结果向所属的社会保险行政部门申请作出划拨社会保险费的决定，并提交下列哪些材料：（）以及社会保险行政部门要求提供的其他材料。*根据《社会保险费申报缴纳管理规定》规定，用人单位因不可抗力，不能按期办理缴费申报的，可以延期申报。*根据《社会保险费申报缴纳管理规定》规定，延期缴费协议期限最长不超过15个月。*根据《社会保险费申报缴纳管理规定》规定，用人单位提供担保并签订延期缴费协议的，其职工在延缴期间按照规定享受社会保险待遇。*根据《社会保险基金先行支付暂行办法》规定，对于个人所在用人单位未依法缴纳工伤保险费，且在认定工伤之前基本医疗保险基金有先行支付的，社会保险经办机构应当在（）个工作日内向用人单位发出书面催告通知，要求用人单位在5个工作日内依法支付超出基本医疗保险基金先行支付部分的医疗费用，并向基本医疗保险基金偿还先行支付的医疗费用。*根据《社会保险基金先行支付暂行办法》规定，个人或者其近亲属提出先行支付医疗费用、工伤医疗费用或者工伤保险待遇申请，社会保险经办机构经审核不符合先行支付条件的，应当在收到申请后（）个工作日内作出不予先行支付的决定，并书面通知申请人。*根据《社会保险基金先行支付暂行办法》规定，社会保险经办机构向（）追偿工伤保险待遇发生的合理费用以及用人单位逾期偿还部分的利息损失等，应当由用人单位承担。*根据《社会保险基金先行支付暂行办法》规定，用人单位账户余额少于社会保险应当偿还数额的，社会保险经办机构可以要求其提供担保，签订（）。*为了维护公民的社会保险合法权益，规范社会保险基金先行支付管理，根据（）和（），制定《社会保险基金先行支付暂行办法》。*根据《社会保险基金先行支付暂行办法》规定，用人单位不支付依法应当由其支付的工伤保险待遇项目的，职工可以依法（）。*根据《社会保险基金先行支付暂行办法》规定，用人单位对社会保险经办机构作出先行支付的追偿决定不服或者对社会保险行政部门作出的划拨决定不服的，可以依法（）。*根据《社会保险基金先行支付暂行办法》规定，参加基本医疗保险的职工或者居民由于第三人的侵权行为造成伤病的，其医疗费用应当由第三人按照确定的责任大小依法承担。超过第三人责任部分的医疗费用，由商业保险基金按照国家规定支付。*根据《社会保险基金先行支付暂行办法》规定，对于个人所在用人单位已经依法缴纳工伤保险费，在认定工伤之前基本医疗保险基金无先行支付的，社会保险经办机构不得用工伤保险基金先行支付工伤医疗费用。*根据《社会保险个人权益记录管理办法》规定，与社会保险经办机构签订服务协议的医疗机构、药品经营单位、工伤康复机构、辅助器具安装配置机构、相关金融机构等和参保人员及其用人单位应当及时、准确提供（），社会保险经办机构应当按照规定程序进行核查。*根据《社会保险个人权益记录管理办法》规定，社会保险经办机构和信息机构应当配备社会保险个人权益记录保管的场所和设施设备，建立并完善（）。*根据《社会保险个人权益记录管理办法》规定，社会保险经办机构应当建立（），对社会保险个人权益数据维护的时间、内容、维护原因、处理方法和责任人等进行登记。*根据《社会保险个人权益记录管理办法》规定，社会保险个人权益信息的采集、保管和维护等环节涉及的书面材料应当（）。*根据《社会保险个人权益记录管理办法》规定，人力资源社会保障行政部门及其他有关行政部门、司法机关违反保密义务的，应当依法承担（）。*根据《社会保险个人权益记录管理办法》规定，社会保险经办机构应当向参保人员及其用人单位开放社会保险个人权益记录查询程序，界定可供查询的内容，通过（）等方式提供查询服务。*根据《社会保险个人权益记录管理办法》规定，（）应当建立健全社会保险信息系统安全防护体系和安全管理制度，加强应急预案管理和灾难恢复演练，确保社会保险个人权益数据安全。*根据《社会保险个人权益记录管理办法》规定，社会保险经办机构通过业务经办、统计、调查等方式获取参保人员相关社会保险个人权益信息，同时，应当与社会保险费征收机构、工商、民政、公安、机构编制等部门通报的情况进行核对。*根据《社会保险个人权益记录管理办法》规定，社会保险经办机构应当在经办前台完成社会保险个人权益信息采集工作，也可在后台数据库直接录入、修改数据。*根据《社会保险个人权益记录管理办法》规定，参保人员流动就业办理社会保险关系转移时，新参保地社会保险经办机构应当及时做好社会保险个人权益记录的接收和管理工作；原参保地社会保险经办机构在将社会保险个人权益记录转出后，应当按照规定保留原有记录备查。*根据《社会保险个人权益记录管理办法》规定，社会保险经办机构可以雇佣社会人员对社会保险个人权益数据进行管理和日常维护，检查记录的完整性、合规性，并按照规定程序修正和补充。*根据《社会保险个人权益记录管理办法》规定，社会保险经办机构网点应当设立专门窗口向参保人员及其用人单位提供收费查询服务。*根据《社会保险个人权益记录管理办法》规定，参保人员向社会保险经办机构查询本人社会保险个人权益记录的，需持本人有效身份证件；参保人员委托他人向社会保险经办机构查询本人社会保险个人权益记录的，被委托人需持书面委托材料和本人有效身份证件。*根据《社会保险个人权益记录管理办法》规定，参保人员或者用人单位对社会保险个人权益记录存在异议时，可以向社会保险经办机构提出书面核查申请，并提供相关证明材料。社会保险经办机构应当进行复核，确实存在错误的，应当改正。*为加强社会保险费征缴监督检查工作，规范社会保险费征缴监督检查行为，根据（）和有关法律、法规规定，制定《社会保险费征缴监督检查办法》。*根据《社会保险费征缴监督检查办法》规定，劳动保障行政部门应当向社会公布举报电话，设立举报信箱，指定专人负责接待群众投诉；对符合受理条件的举报，应当于（）日内立案受理，并进行调查处理，且一般应当于30日内处理结案。*根据《社会保险费征缴监督检查办法》规定，缴费单位或者缴费单位直接负责的主管人员和其他直接责任人员，在（）日内拒不执行劳动保障行政部门对其作出的行政处罚决定，又不向上一级劳动保障行政部门或者同级人民政府申请行政复议，或者对行政复议决定不服，又不向人民法院提起行政诉讼的，可以申请人民法院强制执行。*根据《社会保险费征缴监督检查办法》规定，以下哪项是社会保险费征缴监督检查的内容？（）。*根据《社会保险费征缴监督检查办法》规定，地市级以上地方各级劳动保障行政部门对缴费单位监督检查的管辖范围，由省、自治区、直辖市劳动保障行政部门依照社会保险登记、缴费申报和缴费工作管理权限，制定具体规定。*根据《社会保险费征缴监督检查办法》规定，劳动保障监察人员在执行监察公务和社会保险经办机构工作人员对缴费单位进行调查、检查时，至少应当由五人共同进行，并应当主动出示执法证件。*根据《就业服务与就业管理规定》，劳动者依法享有自主择业的权利。劳动者年满（）周岁，有劳动能力且有就业愿望的，可凭本人身份证件，通过公共就业服务机构、职业中介机构介绍或直接联系用人单位等渠道求职。*根据《就业服务与就业管理规定》，用人单位委托公共就业服务机构或职业中介机构招用人员，或者参加招聘洽谈会时，应当提供招用人员简章，并出示（）或者有关部门批准其设立的文件、经办人的身份证件和受用人单位委托的证明。*根据《就业服务与就业管理规定》，用人单位应当对劳动者的个人资料予以保密。公开劳动者的个人资料信息和使用劳动者的技术、智力成果，须经劳动者本人（）。*根据《就业服务与就业管理规定》，公共就业服务机构在（）部门的指导下，组织实施劳动力资源调查和就业、失业状况统计工作。*根据《就业服务与就业管理规定》，（）以上公共就业服务机构建立综合性服务场所，集中为劳动者和用人单位提供一站式就业服务，并承担劳动保障行政部门安排的其他工作。*根据《就业服务与就业管理规定》，公共就业服务经费纳入同级财政预算。各级劳动保障行政部门和公共就业服务机构应当根据财政预算编制的规定，依法编制公共就业服务（），报经同级财政部门审批后执行。*根据《就业服务与就业管理规定》，公共就业服务机构应当建立零就业家庭即时岗位援助制度，通过拓宽公益性岗位范围，开发各类就业岗位等措施，及时向零就业家庭中的失业人员提供适当的就业岗位，确保零就业家庭至少有（）人实现就业。*根据《就业服务与就业管理规定》，职业中介实行（）。设立职业中介机构或其他机构开展职业中介活动，须经劳动保障行政部门批准，并获得职业中介许可证。*根据《就业服务与就业管理规定》，劳动保障行政部门接到设立职业中介机构的申请后，应当自受理申请之日起（）日内审理完毕。对符合条件的，应当予以批准；不予批准的，应当说明理由。*根据《就业服务与就业管理规定》，劳动者被用人单位招用的，由用人单位为劳动者办理就业登记。用人单位招用劳动者和与劳动者终止或者解除劳动关系，应当到当地公共就业服务机构备案，为劳动者办理就业登记手续。用人单位招用人员后，应当于录用之日起（）日内办理登记手续；用人单位与职工终止或者解除劳动关系后，应当于15日内办理登记手续。*根据《就业服务与就业管理规定》，就业登记的内容主要包括劳动者个人信息、就业类型、就业时间、就业单位以及订立、终止或者解除劳动合同情况等。就业登记的具体内容和所需材料由（）规定。*根据《就业服务与就业管理规定》，劳动者依法享有平等就业的权利。劳动者就业，不因（）等不同而受歧视。*根据《就业服务与就业管理规定》，用人单位可以通过下列途径自主招用人员（）。*根据《就业服务与就业管理规定》，公共就业服务机构应当积极拓展服务功能，根据用人单位需求提供以下服务：
（）。*根据《就业服务与就业管理规定》，下列哪项是职业指导工作的内容：（）。*根据《就业服务与就业管理规定》，公共就业服务机构应当加强工作人员的政策、业务和服务技能培训，组织（）等专业人员参加相应职业资格培训。*根据《就业服务与就业管理规定》，县级以上（）应当按照劳动保障信息化建设的统一规划、标准和规范，建立完善人力资源市场信息网络及相关设施。*根据《就业服务与就业管理规定》，公共就业服务机构应当建立就业困难人员帮扶制度，通过落实（）等有针对性的就业服务和公益性岗位援助，对就业困难人员实施优先扶持和重点帮助。*根据《就业服务与就业管理规定》，下列哪项是设立职业中介机构应当具备的条件（）。*根据《就业服务与就业管理规定》，设立职业中介机构，应当向当地县级以上劳动保障行政部门提出申请，提交下列哪些文件？（）。*根据《就业服务与就业管理规定》，以下哪些失业人员属于失业登记范围（）。*根据《就业服务与就业管理规定》，农村劳动者进城就业享有与城镇劳动者平等的就业权利，不得对农村劳动者进城就业设置歧视性限制。*根据《就业服务与就业管理规定》，劳动者求职时，应当如实向公共就业服务机构或职业中介机构、用人单位提供个人基本情况以及与应聘岗位直接相关的知识技能、工作经历、就业现状等情况，并出示相关证明。*根据《就业服务与就业管理规定》，国家鼓励劳动者自主创业、自谋职业。各级劳动保障行政部门应当会同有关部门，简化程序，提高效率，为劳动者自主创业、自谋职业提供便利和相应服务。*根据《就业服务与就业管理规定》，用人单位招用人员时，应当依法如实告知劳动者有关工作内容、工作条件、工作地点、职业危害、安全生产状况、劳动报酬以及劳动者要求了解的其他情况。*根据《就业服务与就业管理规定》，用人单位在招用人员时，除国家规定的不适合妇女从事的工种或者岗位外，不得以性别为由拒绝录用妇女，但可以提高对妇女的录用标准。*根据《就业服务与就业管理规定》，用人单位招用人员，除国家法律、行政法规和国务院卫生行政部门规定禁止乙肝病原携带者从事的工作外，也可强行将乙肝病毒血清学指标作为体检标准。*根据《就业服务与就业管理规定》，用人单位招用从事涉及公共安全、人身健康、生命财产安全等特殊工种的劳动者，应当依法招用持相应工种职业资格证书的人员；招用未持相应工种职业资格证书人员的，须组织其在上岗前参加专门培训，使其取得职业资格证书后方可上岗。*根据《就业服务与就业管理规定》，用人单位招用外国人的岗位必须是有特殊技能要求、国内暂无适当人选的岗位，并且不违反国家有关规定。*根据《就业服务与就业管理规定》，公共就业服务机构应当加强职业指导工作，配备专（兼）职职业指导工作人员，向劳动者和用人单位提供职业指导服务。*根据《就业服务与就业管理规定》，公共就业服务机构根据政府确定的就业工作目标任务，制定就业服务计划，推动落实就业扶持政策，组织实施就业服务项目，为劳动者和用人单位提供就业服务，开展人力资源市场调查分析，并受劳动保障行政部门委托经办促进就业的相关事务。*根据《就业服务与就业管理规定》，公共就业服务机构应当逐步实行信息化管理与服务，在城市内实现就业服务、失业保险、就业培训信息共享和公共就业服务全程信息化管理，并逐步实现与劳动工资信息、社会保险信息的互联互通和信息共享。*根据《就业服务与就业管理规定》，公共就业服务机构不得从事经营性活动。公共就业服务机构举办的招聘会，只能向劳动者收取基本劳务费用。*根据《就业服务与就业管理规定》，各级残疾人联合会所属的残疾人就业服务机构是公共就业服务机构的组成部分，负责为残疾劳动者提供相关就业服务，并经民政部门委托，承担残疾劳动者的就业登记、失业登记工作。*根据《就业服务与就业管理规定》，职业中介机构为特定对象提供公益性就业服务的，可以按照规定给予补贴。可以给予补贴的公益性就业服务的范围、对象、服务效果和补贴办法，由省级劳动保障行政部门会同有关部门制定。*根据《就业服务与就业管理规定》，县级以上劳动保障行政部门应当依法对经审批设立的职业中介机构开展职业中介活动进行监督指导，定期组织对其服务信用和服务质量进行评估，并将评估结果向社会公布。*根据《就业服务与就业管理规定》，劳动者进行失业登记时，须持本人身份证件和证明原身份的有关证明；有单位就业经历的，还须持与原单位终止、解除劳动关系或者解聘的证明。*《中华人民共和国军人保险法》自（）起施行。*《失业保险条例》自（）起颁布实施。*据《社会保险登记管理暂行办法》规定：从事生产经营的缴费单位自领取营业执照之日起（）内，应当向当地社会保险经办机构申请办理社会保险登记。*据《未成年工特殊保护规定》规定，未成年工是指（）的劳动者。*据《未成年工特殊保护规定》规定，未成年工上岗前用人单位应对其进行有关的职业安全卫生教育、培训；未成年工体检和登记，由（）统一办理和承担费用。*《未成年工特殊保护规定》自（）起施行。*据《社会保险稽核办法》规定，社会保险稽核人员应当具备（）以上学历和财会、审计专业知识。*据《社会保险稽核办法》规定，对于经稽核未发现违反法规行为的被稽核对象，社会保险经办机构应当在稽核结束后（）内书面告知其稽核结果。*《社会保险行政争议处理办法》于（）起颁布实施。*据《社会保险基金行政监督办法》规定，年度监督计划要明确现场监督的地区或单位的（），并抄送同级财政、审计部门。*据《残疾人就业条例》规定，用人单位安排残疾人就业的比例不得低于本单位在职职工总数的（）。具体比例由省、自治区、直辖市人民政府根据本地区的实际情况规定。*据《残疾人就业条例》规定，用人单位安排残疾人就业达不到其所在地省、自治区、直辖市人民政府规定比例的，应当缴纳（）。*《外国人在中国就业管理规定》所称外国人在中国就业，指没有取得（）的外国人在中国境内依法从事社会劳动并获取劳动报酬的行为。*《最低工资规定》所称正常劳动，是指劳动者按依法签订的劳动合同约定，在法定工作时间或劳动合同约定的工作时间内从事的劳动。劳动者依法享受（）等国家规定的假期间，以及法定工作时间内依法参加社会活动期间，视为提供了正常劳动。*《最低工资规定》中，最低工资标准一般采取（）的形式。*据《最低工资规定》规定，最低工资标准的确定和调整方案，由（）人民政府劳动保障行政部门会同同级工会、企业联合会/企业家协会研究拟订，并将拟订的方案报送劳动保障部。*《集体合同规定》所称集体合同，是指用人单位与本单位职工根据法律、法规、规章的规定，就（）等事项，通过集体协商签订的书面协议。*据《集体合同规定》规定：工作时间主要包括：（）。*据《中华人民共和国军人保险法》规定，军人因下列情形之一死亡或者致残的，不享受军人伤亡保险待遇：（）。*据《中华人民共和国军人保险法》规定，随军未就业的军人配偶参加保险，应当缴纳（），国家给予相应的补助。*据《中华人民共和国军人保险法》规定，军人保险基金由（）等资金构成。*据《社会保险登记管理暂行办法》规定，缴费单位在办理注销社会保险登记前，应当结清应缴纳的（）。*据《社会保险稽核办法》规定，社会保险缴费情况稽核内容包括：（）。*据《社会保险稽核办法》规定，社会保险稽核采取（）等方式进行。*据《社会保险行政争议处理办法》规定，经办机构和劳动保障行政部门分别采用（）的方式处理社会保险行政争议。*据《残疾人就业条例》规定，国家对残疾人就业实行（）相结合的方针，促进残疾人就业。*据《违反和解除劳动合同的经济补偿办法》规定，对劳动者的经济补偿金，由用人单位一次性或分批次发给。*据《中华人民共和国军人保险法》规定，军人伤亡保险所需资金由国家、个人共同承担。*据《中华人民共和国军人保险法》规定，义务兵和供给制学员不缴纳军人退役医疗保险费。*据《社会保险登记管理暂行办法》规定，缴费单位被工商行政管理机关吊销营业执照的，应当自营业执照被吊销之日起40日内，向原社会保险登记机构申请办理注销登记。*据《社会保险稽核办法》规定，应有两名以上稽核人员共同进行，出示执行公务的证件，但无需向被稽核对象说明身份。*据《社会保险行政争议处理办法》规定，社会保险行政争议，只是指经办机构在依照法律、法规及有关规定经办社会保险事务过程中，与个人之间发生的争议。*据《社会保险行政争议处理办法》规定，申请人认为劳动保障行政部门无正当理由不受理其行政复议申请的，不可以向上级劳动保障行政部门申诉。*据《社会保险行政争议处理办法》规定，被申请人应当自接到行政复议申请书副本或者申请笔录复印件之日起10日内，提交答辩书，并提交作出该具体行政行为的证据、所依据的法律规范及其他有关材料。被申请人不提供或者无正当理由逾期提供的，视为该具体行政行为没有证据、依据。*据《社会保险基金行政监督办法》规定，监督机构实施监督时，应当由两名以上监督人员共同进行。*《外国人在中国就业管理规定》适用于在中国境内就业的外国人和聘用外国人的用人单位，也适用于外国驻华使、领馆和联合国驻华代表机构、其他国际组织中享有外交特权与豁免的人员。*据《外国人在中国就业管理规定》规定，各省、自治区、直辖市人民政府劳动行政部门及其授权的地市级劳动行政部门负责外国人在中国就业的管理。*据《关于修改&lt;就业服务与就业管理规定&gt;的决定》规定，国家鼓励劳动者在就业前接受必要的职业教育或职业培训，鼓励城镇初高中毕业生在就业前参加劳动预备制培训。*根据《中华人民共和国劳动法》规定，法定休假日安排劳动者工作的，支付不低于工资的百分之（）的工资报酬。*根据《中华人民共和国劳动法》规定，劳动者依照法律规定，通过职工大会、（）或者其他形式，参与民主管理或者就保护劳动者合法权益与用人单位进行平等协商。*根据《中华人民共和国劳动法》规定，（）劳动行政部门主管全国劳动工作。*根据《中华人民共和国劳动法》规定，用人单位应当保证劳动者每周至少休息（）日。*根据《中华人民共和国劳动法》规定，用人单位在下列（）节日期间应当依法安排劳动者休假。";
            int index = -1;
            string[] listQ = questions.Split(new char[] { '*' });
            for (int i = 0; i < listQ.Length; i++)
            {
                var item = listQ[i];
                if (item.Contains(tigan))
                    index = i;
            }

            if (index == -1)
            {
                for (int i = 0; i < listQ.Length; i++)
                {
                    var item = listQ[i];
                    if (item.Trim().Contains(tigan))
                        index = i;
                }
            }

            if (index == -1)
            {
                var someWord = tigan.Substring(tigan.Length / 2 - 5);
                for (int i = 0; i < listQ.Length; i++)
                {
                    var item = listQ[i];
                    if (item.Contains(tigan))
                        index = i;
                }
            }

            string answers = @"D*A*A*B*A*C*D*B*A*B*C*C*B*C*A*ABCD*ABC*ABC*ABCD*ABCD*ABC*AB*CD*BCD*A*A*A*A*A*A*A*A*B*A*A*A*A*A*A*B*A*A*A*A*A*A*B*A*A*A*A*A*A*A*A*A*B*A*A*ABC*ABCD*ABCD*ABCD*ABCD*ABCD*ABCD*ABCD*ABCD*A*A*B*A*A*A*C*A*A*D*D*A*B*C*D*D*D*A*B*C*C*C*C*D*C*B*B*D*B*D*C*ABCD*AB*ABCD*ABCD*ABC*ABC*BCD*ABC*ABCD*ABC*ABCD*ABCD*A*B*A*A*A*A*A*A*A*A*B*B*A*A*A*A*A*A*A*B*A*B*A*B*A*A*B*A*A*B*A*A*B*A*A*A*A*A*A*A*A*A*A*A*A*C*A*B*D*D*B*B*A*D*D*D*A*ABCD*ABCD*ABCD*ABC*BC*ABCD*AB*ABCD*ABCD*CD*ABCD*AB*A*B*A*B*A*A*A*B*A*A*B*B*A*A*A*A*A*B*B*A*A*B*D*A*B*C*B*A*D*D*C*C*A*B*B*B*B*C*B*D*A*A*C*C*ABCD*ABCD*ABCD*ABCD*ABC*ABCD*ABC*ABCD*ABCD*ABC*BCD*ABCD*ABCD*ABCD*ABCD*ABCD*ABCD*ABCD*AB*ABCD*A*B*A*A*A*B*A*A*B*A*B*A*A*B*A*A*B*B*B*C*C*C*B*A*D*B*C*A*B*D*C*B*C*B*A*B*C*B*D*A*ABD*ACD*BC*ABCD*ABC*ABCD*ACD*ABC*ABD*ACD*ABC*BC*ABD*ABC*BCD*ABCD*ABCD*A*B*A*A*B*B*A*B*B*B*A*A*B*A*A*A*A*A*A*B*A*A*B*AC*ABCD*AB*ABCD*ABCD*ABCD*C*B*D*D*C*D*A*D*A*B*A*D*A*B*D*B*A*B*B*A*A*A*D*D*ABCD*ABCD*AB*ACD*AB*ACD*ABCD*ABC*ABCD*ABCD*ABCD*ABC*ABCD*BCD*AB*ABCD*BCD*ABC*BCD*BCD*ABCD*ABC*ABCD*AB*ABCD*ABCD*B*A*A*B*A*B*A*A*A*B*A*B*A*A*A*A*A*B*A*A*A*B*A*A*A*A*A*A*A*B*A*A*B*D*D*D*D*ABC*CD*ABC*ABC*ABCD*BCD*B*A*A*A*A*C*D*C*A*D*B*D*B*ABCD*ABD*ABCD*ABCD*A*B*B*A*B*B*A*C*B*B*A*B*A*A*A*C*ABCD*A*B*A*A*A*B*B*A*A*D*D*C*B*ABCD*ABCD*ABC*ABC*ABCD*ABCD*ABCD*ABCD*ABCD*ACD*ABCD*ABCD*ABCD*ABC*A*C*A*B*B*B*A*B*B*B*B*C*A*B*A*D*C*ABCD*ABCD*AB*ABCD*ABC*ABCD*ABCD*ABCD*ABCD*ABD*ABC*ABC*ABCD*A*A*A*A*A*A*A*A*A*A*A*A*B*A*A*A*A*A*A*B*A*B*D*A*C*ABD*ABC*B*A*B*A*B*D*A*C*ABCD*ABC*ABCD*A*B*A*B*B*B*B*AB*CD*AB*B*B*A*D*A*A*B*ABCD*CD*A*B*A*B*B*A*A*B*B*C*ABCD*B*B*D*B*B*B*B*A*A*A*C*D*D*ABCD*ABCD*ABCD*ABCD*ABC*AB*BCD*ABCD*ABCD*ABCD*A*A*A*A*B*B*A*A*A*A*A*B*B*A*A*A*B*D*C*C*B*D*A*D*C*B*A*A*A*ABCD*CD*ABC*ABCD*ABCD*ABCD*AC*ABC*ACD*ABCD*ACD*AB*CD*B*B*A*B*B*B*B*A*A*B*A*A*D*A*A*B*A";

            if (index == -1)
                return "没找到答案";

            string[] answersList = answers.Split(new char[] { '*' });
            return answersList[index];
        }

        //http://blog.csdn.net/taoerchun/article/details/49782739
        private void InjectScript()
        {
            HtmlElement ele = this.webBrowser.Document.CreateElement("script");
            ele.SetAttribute("type", "text/javascript");
            ele.SetAttribute("text", @"
$.ajaxSetup({
    contentType: 'application/x-www-form-urlencoded;charset=utf-8',
    complete: function (XMLHttpRequest, textStatus) {
        
        window.external.ShowMessage('haha');
    },
    beforeSend: function (xhr) {
        var s = '123';
    },
    success: function (result, status, xhr) {
        var s = '123';
    }
});

function PostData(){
    $.ajax({
            type: 'GET',
url: 'http://xushuangapi.qiezzi.com/',
data: '{}',
contentType: 'application/json; charset=utf-8',
dataType: 'json',
     async: false,
success: function(data) {
                //alert(data);
            },
            error: function(msg) {
                //alert(msg);
            }
        });

}

");

            // 注入.
            webBrowser.Document.Body.AppendChild(ele);
            //object result = webBrowser.Document.InvokeScript("GetPictureData");
            //MessageBox.Show(buff.ToString());
        }

        private void button1_Click_1(object sender, EventArgs e)
        {
            webBrowser.Document.InvokeScript("PostData");
        }

        public void ShowMessage(string mess)
        {
            //MessageBox.Show(mess);
            if (ConfigurationManager.AppSettings["over"] != "1")
            {
                ConfigurationManager.AppSettings["currentTime"] = DateTime.Now.ToString();
                FillAnswer();
            }
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void Login()
        {
            var usernameEle = GetElementByName("input", "user-name");
            usernameEle.SetAttribute("value", "15201106926");

            var pwd = GetElementByName("input", "password");
            pwd.SetAttribute("value", "woshishen");

            var loginBtn = webBrowser.Document.Window.Frames[0].Document.GetElementById("dologin");
            //loginBtn.InvokeMember("click");

        }

        private HtmlElement GetElementByName(string type, string name)
        {
            HtmlElementCollection inputs = webBrowser.Document.Window.Frames[0].Document.GetElementsByTagName(type);
            foreach (HtmlElement item in inputs)
            {
                if (item.Name.ToLower() == name.ToLower())
                    return item;
            }
            return null;
        }

        private void btnFillData_Click(object sender, EventArgs e)
        {
            Login();
        }

        private void webBrowser_Navigated(object sender, WebBrowserNavigatedEventArgs e)
        {
            var url = e.Url;
            this.txtUrl.Text = url.ToString();
            if (url.ToString() == "http://saishi.cnki.net/")
            {
                //var url2 = "http://saishi.cnki.net/exam/Exam/Answer/kjf0e12af0-9870-11e7-8221-1866dae6f470";
                //url2 = "http://127.0.0.1/abc.html";
                //this.webBrowser.Navigate(url2);
            }
            //this.webBrowser.Navigate("http://saishi.cnki.net/exam/Exam/Start/sj2afbb1c3-a9ac-4106-b396-010c73133b2b");
        }

        private void webBrowser_NewWindow(object sender, CancelEventArgs e)
        {
            e.Cancel = true;//取消打开新窗口动作
            try
            {
                //获取要打开的新窗口链接地址
                string url = this.webBrowser.Document.ActiveElement.GetAttribute("href");
                this.webBrowser.Navigate(url);
            }
            catch
            {
            }
        }

        private void webBrowser_ControlAdded(object sender, ControlEventArgs e)
        {

        }


    }

    //private void btnInput_Click(object sender, EventArgs e)
    //{
    //    var input = this.webBrowser1.Document.GetElementById("kw");
    //    input.SetAttribute("value", "好例子网");
    //}

    //private void btnOper_Click(object sender, EventArgs e)
    //{
    //    var button = this.webBrowser1.Document.GetElementById("su");
    //    button.InvokeMember("click");
    //}
}
